<?php

$LANG['about.community'] = 'Dies ist die Community-Edition des <b>Kolab Servers</b>.';
$LANG['about.kolab'] = 'Kolab';
$LANG['about.kolabsys'] = 'Kolab Systems';
$LANG['about.support'] = 'Professionelle Unterstützung ist erhältlich bei <a href="http://kolabsys.com">Kolab Systems</a>.';
$LANG['about.technology'] = 'Technologie';
$LANG['about.warranty'] = 'Sie kommt mit <b>keinen Garantien</b> und wird normalerweise ohne professionelle Unterstützung eingesetzt. Hilfe und weitere Informationen finden Sie auf der <a href="http://kolab.org">Web-Seite</a> und im <a href="http://wiki.kolab.org">Wiki</a>.';

$LANG['add'] = 'Hinzufügen';

$LANG['attribute.add'] = 'Attribut hinzufügen';
$LANG['attribute.static'] = 'Statischer Wert';
$LANG['attribute.name'] = 'Attribut';
$LANG['attribute.optional'] = 'Optional';
$LANG['attribute.maxcount'] = 'Max. Anzahl';
$LANG['attribute.readonly'] = 'Schreibgeschützt';
$LANG['attribute.type'] = 'Feldtyp';
$LANG['attribute.value'] = 'Wert';
$LANG['attribute.value.auto'] = 'Erzeugt';
$LANG['attribute.value.auto-readonly'] = 'Erzeugt (schreibgeschützt)';
$LANG['attribute.value.normal'] = 'Normal';
$LANG['attribute.value.static'] = 'Statisch';
$LANG['attribute.options'] = 'Optionen';
$LANG['attribute.key.invalid'] = 'Der Typ-Key enthält unzulässige Zeichen!';
$LANG['attribute.required.error'] = 'Required attributes missing in attributes list ($1)!';

$LANG['button.cancel'] = 'Abbrechen';
$LANG['button.delete'] = 'Löschen';
$LANG['button.save'] = 'Speichern';
$LANG['button.submit'] = 'Absenden';

$LANG['creatorsname'] = 'Erstellt von';
$LANG['days'] = 'Tage';
$LANG['debug'] = 'Informationen zur Fehlerbehebung';
$LANG['delete'] = 'Löschen';
$LANG['deleting'] = 'Daten löschen…';

$LANG['domain.add'] = 'Domäne hinzufügen';
$LANG['domain.add.success'] = 'Domäne erfolgreich hinzugefügt.';
$LANG['domain.associateddomain'] = 'Domänenname(n)';
$LANG['domain.delete.success'] = 'Domäne erfolgreich gelöscht.';
$LANG['domain.edit'] = 'Domäne bearbeiten';
$LANG['domain.edit.success'] = 'Domäne erfolgreich aktualisiert.';
$LANG['domain.inetdomainbasedn'] = 'Benutzerdefinierte(s) Root DN(s)';
$LANG['domain.list'] = 'Domänenliste';
$LANG['domain.norecords'] = 'Keine Domain-Einträge gefunden!';
$LANG['domain.o'] = 'Organisation';
$LANG['domain.other'] = 'Andere';
$LANG['domain.system'] = 'System';
$LANG['domain.type_id'] = 'Standarddomäne';

$LANG['edit'] = 'Bearbeiten';
$LANG['error'] = 'Fehler';

$LANG['form.required.empty'] = 'Einige der erforderlichen Felder sind leer!';
$LANG['form.maxcount.exceeded'] = 'Maximale Zahl der Felder erreicht!';

$LANG['group.add'] = 'Gruppe hinzufügen';
$LANG['group.add.success'] = 'Gruppe erfolgreich erstellt.';
$LANG['group.cn'] = 'Common Name';
$LANG['group.delete.success'] = 'Gruppe erfolgreich gelöscht.';
$LANG['group.edit.success'] = 'Gruppe erfolgreich aktualisiert.';
$LANG['group.gidnumber'] = 'Primäre Gruppennummer';
$LANG['group.list'] = 'Gruppenliste';
$LANG['group.mail'] = 'Primäre Email-Adresse';
$LANG['group.member'] = 'Mitglied(er)';
$LANG['group.memberurl'] = 'Mitglieder URL';
$LANG['group.norecords'] = 'Keine Gruppeneinträge gefunden!';
$LANG['group.other'] = 'Andere';
$LANG['group.system'] = 'System';
$LANG['group.type_id'] = 'Gruppentyp';
$LANG['group.uniquemember'] = 'Mitglieder';

$LANG['info'] = 'Informationen';
$LANG['internalerror'] = 'Interner Systemfehler!';

$LANG['ldap.one'] = 'one: all entries one level under the base DN';
$LANG['ldap.sub'] = 'sub: whole subtree starting with the base DN';
$LANG['ldap.base'] = 'base: base DN only';
$LANG['ldap.basedn'] = 'Base DN';
$LANG['ldap.host'] = 'LDAP-Server';
$LANG['ldap.conditions'] = 'Bedingungen';
$LANG['ldap.scope'] = 'Scope';
$LANG['ldap.filter_any'] = 'ist nicht leer';
$LANG['ldap.filter_both'] = 'enthält';
$LANG['ldap.filter_prefix'] = 'beginnt mit';
$LANG['ldap.filter_suffix'] = 'endet mit';
$LANG['ldap.filter_exact'] = 'ist gleich';

$LANG['list.records'] = '$1 zu $2 von $3';

$LANG['loading'] = 'Laden…';
$LANG['logout'] = 'Abmelden';
$LANG['login.username'] = 'Benutzername:';
$LANG['login.password'] = 'Passwort:';
$LANG['login.domain'] = 'Domäne:';
$LANG['login.login'] = 'Anmelden';
$LANG['loginerror'] = 'Ungültiger Benutzername oder Passwort!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'Über';
$LANG['menu.domains'] = 'Domänen';
$LANG['menu.groups'] = 'Gruppen';
$LANG['menu.resources'] = 'Ressourcen';
$LANG['menu.roles'] = 'Rollen';
$LANG['menu.settings'] = 'Einstellungen';
$LANG['menu.users'] = 'Benutzer';

$LANG['modifiersname'] = 'Geändert von';
$LANG['password.generate'] = 'Passwort erzeugen';
$LANG['reqtime'] = 'Anfragezeit: $1 Sekunde(n)';

$LANG['resource.add'] = 'Ressource hinzufügen';
$LANG['resource.add.success'] = 'Ressource erfolgreich hinzugefügt.';
$LANG['resource.cn'] = 'Name';
$LANG['resource.delete'] = 'Ressource löschen';
$LANG['resource.delete.success'] = 'Ressource erfolgreich gelöscht.';
$LANG['resource.edit'] = 'Ressource bearbeiten';
$LANG['resource.edit.success'] = 'Ressource erfolgreich bearbeitet.';
$LANG['resource.kolabtargetfolder'] = 'Zielordner';
$LANG['resource.list'] = 'Ressourcen-(Sammlung)-Liste';
$LANG['resource.mail'] = 'Email-Adresse';
$LANG['resource.member'] = 'Mitglieder der Sammlung';
$LANG['resource.norecords'] = 'Keine Ressourceneinträge gefunden!';
$LANG['resource.other'] = 'Andere';
$LANG['resource.system'] = 'System';
$LANG['resource.type_id'] = 'Ressourcentyp';
$LANG['resource.uniquemember'] = 'Mitglieder der Sammlung';

$LANG['role.add'] = 'Rolle hinzufügen';
$LANG['role.add.success'] = 'Rolle erfolgreich erzeugt.';
$LANG['role.cn'] = 'Rollenname';
$LANG['role.delete.success'] = 'Rolle erfolgreich gelöscht.';
$LANG['role.description'] = 'Rollenbeschreibung';
$LANG['role.edit.success'] = 'Rolle erfolgreich bearbeitet';
$LANG['role.list'] = 'Rollenliste';
$LANG['role.norecords'] = 'Keine Rolleneinträge gefunden!';
$LANG['role.system'] = 'Details';
$LANG['role.type_id'] = 'Rollentyp';

$LANG['saving'] = 'Speichern…';

$LANG['search'] = 'Suchen';
$LANG['search.reset'] = 'Zurücksetzen';
$LANG['search.criteria'] = 'Suchkriterien';
$LANG['search.field'] = 'Feld:';
$LANG['search.method'] = 'Methode:';
$LANG['search.contains'] = 'enthält';
$LANG['search.is'] = 'ist';
$LANG['search.key'] = 'Schlüssel';
$LANG['search.prefix'] = 'beginnt mit';
$LANG['search.name'] = 'Name';
$LANG['search.email'] = 'Email';
$LANG['search.description'] = 'Beschreibung';
$LANG['search.uid'] = 'UID';
$LANG['search.loading'] = 'Suchen…';
$LANG['search.acchars'] = 'Mindestens $min Zeichen werden für die Autovervollständigung benötigt';

$LANG['servererror'] = 'Server Fehler!';

$LANG['session.expired'] = 'Die Sitzung ist abgelaufen. Bitte erneut anmelden';

$LANG['signup.headline'] = 'Anmeldung für ein Kolab Konto';
$LANG['signup.intro1'] = 'Ein Kolab E-Mail Adresse ist viel besser als eine normale E-Mail, denn sie stellt Ihnen volle Groupware-Funktionalität zur Verfügung, inklusive Synchronisation gemeinsamer Adressbücher, Kalender, Aufgaben, Notizen und vielem mehr.';
$LANG['signup.intro2'] = 'Sie können sich hier eine E-Mail Adresse registrieren.';
$LANG['signup.formtitle'] = 'Anmelden';
$LANG['signup.username'] = 'Benutzername';
$LANG['signup.domain'] = 'Domäne';
$LANG['signup.mailalternateaddress'] = 'Aktuelle E-Mail Adresse';
$LANG['signup.futuremail'] = 'Zukünftige E-Mail Adresse';
$LANG['signup.company'] = 'Firma';
$LANG['signup.captcha'] = 'CAPTCHA';
$LANG['signup.userexists'] = 'Benutzer existiert bereits!';
$LANG['signup.usercreated'] = '<h3>Ihre E-Mail Adresse wurde erfolgreich angelegt!</h3>Glückwunsch, Sie haben jetzt ein eigenes Kolab-Konto.';
$LANG['signup.wronguid'] = 'Ungültiger Benutzername!';
$LANG['signup.wrongmailalternateaddress'] = 'Bitte geben Sie eine gültige E-Mail Adresse an!';
$LANG['signup.footer'] = 'Dieser Dienst wird von <a href="http://kolabsys.com">Kolab Systems</a> angeboten.';

$LANG['type.add'] = 'Objekt-Typ hinzufügen';
$LANG['type.add.success'] = 'Objekt-Typ erfolgreich generiert.';
$LANG['type.attributes'] = 'Attribute';
$LANG['type.description'] = 'Beschreibung';
$LANG['type.delete.success'] = 'Objekt-Typ erfolgreich entfernt.';
$LANG['type.domain'] = 'Domäne';
$LANG['type.edit.success'] = 'Objekt-Typ erfolgreich geändert.';
$LANG['type.group'] = 'Gruppe';
$LANG['type.list'] = 'Liste von Objekt-Typen';
$LANG['type.key'] = 'Schlüssel';
$LANG['type.name'] = 'Name';
$LANG['type.norecords'] = 'Keine Enträge von Objekt-Typen gefunden!';
$LANG['type.objectclass'] = 'Objektklasse';
$LANG['type.object_type'] = 'Objekttyp';
$LANG['type.properties'] = 'Eigenschaften';
$LANG['type.resource'] = 'Ressource';
$LANG['type.role'] = 'Rolle';
$LANG['type.used_for'] = 'Hosted';
$LANG['type.user'] = 'Benutzer';

$LANG['user.add'] = 'Benutzer hinzufügen';
$LANG['user.add.success'] = 'Benutzer erfolgreich hinzugefügt.';
$LANG['user.alias'] = 'Sekundäre Email-Adresse';
$LANG['user.astaccountallowedcodec'] = 'Erlaubte(r) Codec(s)';
$LANG['user.astaccountcallerid'] = 'Anrufer-ID';
$LANG['user.astaccountcontext'] = 'Konto-Kontext';
$LANG['user.astaccountdefaultuser'] = 'Asterisk Account Default User';
$LANG['user.astaccountdeny'] = 'Account verweigern';
$LANG['user.astaccounthost'] = 'Asterisk Server';
$LANG['user.astaccountmailbox'] = 'Anrufbeantworter';
$LANG['user.astaccountnat'] = 'Account benutzt NAT';
$LANG['user.astaccountname'] = 'Asterisk Kontoname';
$LANG['user.astaccountqualify'] = 'Account Qualify';
$LANG['user.astaccountrealmedpassword'] = 'Realmed Account Password';
$LANG['user.astaccountregistrationexten'] = 'Erweiterung';
$LANG['user.astaccountregistrationcontext'] = 'Registration Context';
$LANG['user.astaccountsecret'] = 'Klartext-Passwort';
$LANG['user.astaccounttype'] = 'Kontotyp';
$LANG['user.astcontext'] = 'Asterisk Kontext';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Asterisk Erweiterung';
$LANG['user.astvoicemailpassword'] = 'Voicemail PIN Code';
$LANG['user.c'] = 'Land';
$LANG['user.city'] = 'Start';
$LANG['user.cn'] = 'Gewöhnlicher Name';
$LANG['user.config'] = 'Konfiguration';
$LANG['user.contact'] = 'Kontakt';
$LANG['user.contact_info'] = 'Kontaktinformation';
$LANG['user.country'] = 'Land';
$LANG['user.country.desc'] = '2 Buchstaben Ländercode aus ISO 3166-1';
$LANG['user.delete.success'] = 'Benutzer erfolgreich gelöscht.';
$LANG['user.displayname'] = 'Anzeigename';
$LANG['user.edit.success'] = 'Benutzer erfolgreich bearbeitet.';
$LANG['user.fax'] = 'Faxnummer';
$LANG['user.fbinterval'] = 'Frei-Beschäftigt Intervall';
$LANG['user.fbinterval.desc'] = 'Leer lassen für Standardwert (60 Tage)';
$LANG['user.gidnumber'] = 'Primäre Gruppennummer';
$LANG['user.givenname'] = 'Vorname';
$LANG['user.homedirectory'] = 'Heimverzeichnis';
$LANG['user.homephone'] = 'Festnetznummer';
$LANG['user.initials'] = 'Initialen';
$LANG['user.invitation-policy'] = 'Einladungsrichtlinie';
$LANG['user.kolaballowsmtprecipient'] = 'Liste von Adressaten';
$LANG['user.kolaballowsmtpsender'] = 'Sender Access List';
$LANG['user.kolabdelegate'] = 'Delegierte';
$LANG['user.kolabhomeserver'] = 'Email-Server';
$LANG['user.kolabinvitationpolicy'] = 'Richtlinie zur Handhabung von Einladungen';
$LANG['user.l'] = 'Stadt, Region';
$LANG['user.list'] = 'Benutzerliste';
$LANG['user.loginshell'] = 'Shell';
$LANG['user.mail'] = 'Primäre Email-Adresse';
$LANG['user.mailalternateaddress'] = 'Sekundäre Email-Adresse(n)';
$LANG['user.mailforwardingaddress'] = 'Mail weiterleiten an';
$LANG['user.mailhost'] = 'Email-Server';
$LANG['user.mailquota'] = 'Kontingent';
$LANG['user.mailquota.desc'] = 'Leer lassen für unbegrenzt';
$LANG['user.mobile'] = 'Handynummer';
$LANG['user.name'] = 'Name';
$LANG['user.norecords'] = 'Keine Benutzereinträge gefunden!';
$LANG['user.nsrole'] = 'Rolle(n)';
$LANG['user.nsroledn'] = 'Rolle(n)';
$LANG['user.other'] = 'Andere';
$LANG['user.o'] = 'Organisation';
$LANG['user.org'] = 'Organisation';
$LANG['user.orgunit'] = 'Organisationseinheit';
$LANG['user.ou'] = 'Organisationseinheit';
$LANG['user.pager'] = 'Pager Nummer';
$LANG['user.password.mismatch'] = 'Passwörter stimmen nicht überein!';
$LANG['user.personal'] = 'Persönlich';
$LANG['user.phone'] = 'Telefonnummer';
$LANG['user.postalcode'] = 'Postleitzahl';
$LANG['user.postbox'] = 'Postfach';
$LANG['user.postcode'] = 'Postleitzahl';
$LANG['user.preferredlanguage'] = 'Muttersprache';
$LANG['user.room'] = 'Raumnummer';
$LANG['user.sn'] = 'Nachname';
$LANG['user.street'] = 'Straße';
$LANG['user.system'] = 'System';
$LANG['user.telephonenumber'] = 'Telefonnummer';
$LANG['user.title'] = 'Jobbezeichnung';
$LANG['user.type_id'] = 'Kontotyp';
$LANG['user.uid'] = 'Eindeutige Identität (UID)';
$LANG['user.userpassword'] = 'Passwort';
$LANG['user.userpassword2'] = 'Passwort bestätigen';
$LANG['user.uidnumber'] = 'Benutzer ID Nummer';

$LANG['welcome'] = 'Willkommen bei der Kolab Groupware Server-Wartung';

$LANG['yes'] = 'ja';
