<?php

$LANG['about.community'] = 'Dies ist die Community-Edition des <b>Kolab Servers</b>.';
$LANG['about.kolab'] = 'Kolab';
$LANG['about.kolabsys'] = 'Kolab Systems';
$LANG['about.support'] = 'Professionelle Unterstützung gibt es u.A. von <a href="http://kolabsys.com">Kolab Systems</a>.';
$LANG['about.technology'] = 'Technologie';
$LANG['about.warranty'] = 'Sie kommt mit <b>keinen Garantien</b> und wird normalerweise ohne professionelle Unterstützung eingesetzt. Hilfe und weitere Informationen finden Sie auf der <a href="http://kolab.org">Web-Seite</a> und im <a href="http://wiki.kolab.org">Wiki</a>.';

$LANG['creatorsname'] = 'Erstellt von';
$LANG['days'] = 'Tage';
$LANG['debug'] = 'Debug Informationen';
$LANG['delete.button'] = 'Löschen';
$LANG['deleting'] = 'Lösche Daten...';

$LANG['domain.add'] = 'Domain hinzufügen';
$LANG['domain.add.success'] = 'Domain erfolgreich hinzugefügt';
$LANG['domain.associateddomain'] = 'Domain-Name(n)';
$LANG['domain.edit'] = 'Domain bearbeiten';
$LANG['domain.edit.success'] = 'Domain aktualisiert';
$LANG['domain.inetdomainbasedn'] = 'Benutzerdefinierte Root DN(s)';
$LANG['domain.list'] = 'Domain Liste';
$LANG['domain.list.records'] = '$1 zu $2 von $3';
$LANG['domain.o'] = 'Organisation';
$LANG['domain.other'] = 'Andere';
$LANG['domain.system'] = 'System';
$LANG['domain.type_id'] = 'Standard Domain';

$LANG['error'] = 'Fehler';

$LANG['form.required.empty'] = 'Einige der benötigten Felder sind leer!';
$LANG['form.maxcount.exceeded'] = 'Maximale Zahl der Felder erreicht!';

$LANG['group.add'] = 'Gruppe hinzufügen';
$LANG['group.add.success'] = 'Gruppe erfolgreich erstellt.';
$LANG['group.cn'] = 'Common Name';
$LANG['group.delete.success'] = 'Gruppe erfolgreich gelöscht.';
$LANG['group.edit.success'] = 'Gruppe erfolgreich editiert.';
$LANG['group.gidnumber'] = 'Primäre Gruppennummer';
$LANG['group.list'] = 'Gruppenliste';
$LANG['group.list.records'] = '$1 zu $2 von $3';
$LANG['group.mail'] = 'Primäre Email-Adresse';
$LANG['group.member'] = 'Mitglied(er)';
$LANG['group.norecords'] = 'Keine Gruppeneinträge gefunden!';
$LANG['group.other'] = 'Andere';
$LANG['group.system'] = 'System';
$LANG['group.type_id'] = 'Gruppentyp';
$LANG['group.uniquemember'] = 'Mitglieder';

$LANG['info'] = 'Informationen';
$LANG['internalerror'] = 'Interner Systemfehler!';
$LANG['loading'] = 'Lade...';
$LANG['login.username'] = 'Benutzername:';
$LANG['login.password'] = 'Passwort:';
$LANG['login.domain'] = 'Domain:';
$LANG['login.login'] = 'Anmelden';
$LANG['loginerror'] = 'Ungültiger Benutzername oder Passwort!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'Über';
$LANG['menu.domains'] = 'Domains';
$LANG['menu.groups'] = 'Gruppen';
$LANG['menu.resources'] = 'Ressourcen';
$LANG['menu.roles'] = 'Rollen';
$LANG['menu.settings'] = 'Einstellungen';
$LANG['menu.users'] = 'Benutzer';

$LANG['modifiersname'] = 'Geändert von';
$LANG['password.generate'] = 'Erzeuge Passwort';
$LANG['reqtime'] = 'Anfragezeit: $1 sec';

$LANG['resource.add'] = 'Ressource hinzufügen';
$LANG['resource.add.success'] = 'Ressource hinzugefügt';
$LANG['resource.cn'] = 'Name';
$LANG['resource.delete'] = 'Ressource löschen';
$LANG['resource.delete.success'] = 'Ressource erfolgreich gelöscht';
$LANG['resource.edit'] = 'Ressource bearbeiten';
$LANG['resource.edit.success'] = 'Ressource erfolgreich bearbeitet';
$LANG['resource.kolabtargetfolder'] = 'Zielordner';
$LANG['resource.list'] = 'Ressourcen-(Sammlung)-Liste';
$LANG['resource.list.records'] = '$1 zu $2 von $3';
$LANG['resource.mail'] = 'Email-Adresse';
$LANG['resource.member'] = 'Mitglieder der Sammlung';
$LANG['resource.norecords'] = 'Keine Ressourceneinträge gefunden!';
$LANG['resource.other'] = 'Andere';
$LANG['resource.system'] = 'System';
$LANG['resource.type_id'] = 'Ressourcentyp';
$LANG['resource.uniquemember'] = 'Mitglieder der Sammlung';

$LANG['role.add'] = 'Rolle hinzufügen';
$LANG['role.cn'] = 'Rollenname';
$LANG['role.description'] = 'Rollenbeschreibung';
$LANG['role.edit.success'] = 'Rolle erfolgreich bearbeitet';
$LANG['role.list'] = 'Rollenliste';
$LANG['role.list.records'] = '$1 zu $2 von $3';
$LANG['role.norecords'] = 'Keine Rolleneinträge gefunden!';
$LANG['role.system'] = 'Details';
$LANG['role.type_id'] = 'Rollentyp';

$LANG['saving'] = 'Speichere...';

$LANG['search'] = 'Suchen';
$LANG['search.criteria'] = 'Suchkriterien';
$LANG['search.reset'] = 'Zurücksetzen';
$LANG['search.field'] = 'Feld:';
$LANG['search.method'] = 'Methode:';
$LANG['search.contains'] = 'enthält';
$LANG['search.is'] = 'ist';
$LANG['search.prefix'] = 'beginnt mit';
$LANG['search.name'] = 'Name';
$LANG['search.email'] = 'Email';
$LANG['search.uid'] = 'UID';
$LANG['search.loading'] = 'Suche...';
$LANG['search.acchars'] = 'Mindestens $min Zeichen werden für die Autovervollständigung benötigt';

$LANG['servererror'] = 'Server Fehler!';

$LANG['session.expired'] = 'Die Sitzung ist ausgelaufen. Bitte wieder Anmelden';

$LANG['signup.headline'] = 'Anmeldung für ein Kolab Konto';
$LANG['signup.intro1'] = 'Ein Kolab E-Mail Adresse ist viel besser als eine normale E-Mail. Denn mit ihr kommen Möglichkeiten zur Synchronisation und der gemeinsamen Nutzung von Adressbüchern, Kalendern, Aufgaben, Notizen und vielem mehr.';
$LANG['signup.intro2'] = 'Sie können sich hier eine E-Mail Adresse registrieren.';
$LANG['signup.formtitle'] = 'Anmelden';
$LANG['signup.username'] = 'Benutzername';
$LANG['signup.domain'] = 'Domain';
$LANG['signup.mailalternateaddress'] = 'Aktuelle E-Mail Adresse';
$LANG['signup.futuremail'] = 'Zukünftige E-Mail Adresse';
$LANG['signup.company'] = 'Firma';
$LANG['signup.captcha'] = 'CAPTCHA';
$LANG['signup.userexists'] = 'Benutzer existiert bereits!';
$LANG['signup.usercreated'] = '<h3>Ihre E-Mail Adresse wurde erfolgreich angelegt!</h3>Sie haben jetzt ein eigenes Kolab-Konto.';
$LANG['signup.wronguid'] = 'Ungültiger Benutzername!';
$LANG['signup.wrongmailalternateaddress'] = 'Bitte geben Sie eine gültige E-Mail Adresse an!';
$LANG['signup.footer'] = 'Dieser Dienst wird von <a href="http://kolabsys.com">Kolab Systems</a> angeboten.';

$LANG['submit.button'] = 'Abschicken';

$LANG['user.add'] = 'Benutzer hinzufügen';
$LANG['user.add.success'] = 'Benutzer erfolgreich hinzugefügt';
$LANG['user.alias'] = 'Sekundäre Email-Adresse';
$LANG['user.astaccountallowedcodec'] = 'Erlaubte(r) Codec(s)';
$LANG['user.astaccountcallerid'] = 'Anrufer ID';
$LANG['user.astaccountcontext'] = 'Konto-Kontext';
$LANG['user.astaccountdeny'] = 'Account verweigern';
$LANG['user.astaccounthost'] = 'Asterisk Server';
$LANG['user.astaccountnat'] = 'Account benutzt NAT';
$LANG['user.astaccountname'] = 'Asterisk Kontoname';
$LANG['user.astaccountqualify'] = 'Account Qualify';
$LANG['user.astaccountrealmedpassword'] = 'Realmed Account Password';
$LANG['user.astaccountsecret'] = 'Klartext-Passwort';
$LANG['user.astaccounttype'] = 'Kontotyp';
$LANG['user.astcontext'] = 'Asterisk Kontext';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Asterisk Erweiterung';
$LANG['user.c'] = 'Land';
$LANG['user.city'] = 'Stadt';
$LANG['user.cn'] = 'Gewöhnlicher Name';
$LANG['user.config'] = 'Konfiguration';
$LANG['user.contact'] = 'Kontakt';
$LANG['user.contact_info'] = 'Kontaktinformation';
$LANG['user.country'] = 'Land';
$LANG['user.country.desc'] = '2 Buchstaben Ländercode aus ISO 3166-1';
$LANG['user.delete.success'] = 'Benutzer erfolgreich gelöscht.';
$LANG['user.displayname'] = 'Anzeigename';
$LANG['user.edit.success'] = 'Benutzer erfolgreich bearbeitet';
$LANG['user.fax'] = 'Faxnummer';
$LANG['user.fbinterval'] = 'Frei-Beschäftigt Intervall';
$LANG['user.fbinterval.desc'] = 'Leer lassen für Standardwert (60 Tage)';
$LANG['user.gidnumber'] = 'Primäre Gruppennummer';
$LANG['user.givenname'] = 'Nachname';
$LANG['user.homedirectory'] = 'Heimverzeichnis';
$LANG['user.homephone'] = 'Festnetznummer';
$LANG['user.initials'] = 'Initialen';
$LANG['user.invitation-policy'] = 'Einladungsrichtlinie';
$LANG['user.kolaballowsmtprecipient'] = 'Recipient(s) Access List';
$LANG['user.kolaballowsmtpsender'] = 'Sender Access List';
$LANG['user.kolabdelegate'] = 'Delegierte';
$LANG['user.kolabhomeserver'] = 'Email-Server';
$LANG['user.kolabinvitationpolicy'] = 'Richtlinie um Einladungen zu behandeln';
$LANG['user.l'] = 'Stadt, Region';
$LANG['user.list'] = 'Benutzerliste';
$LANG['user.list.records'] = '$1 zu $2 von $3';
$LANG['user.loginshell'] = 'Shell';
$LANG['user.mail'] = 'Primäre Email-Adresse';
$LANG['user.mailalternateaddress'] = 'Sekundäre Email-Adresse(n)';
$LANG['user.mailhost'] = 'Email-Server';
$LANG['user.mailquota'] = 'Kontingent';
$LANG['user.mailquota.desc'] = 'Leer lassen für unbegrenzt';
$LANG['user.mobile'] = 'Handynummer';
$LANG['user.name'] = 'Name';
$LANG['user.norecords'] = 'Keine Benutzereinträge gefunden!';
$LANG['user.nsrole'] = 'Rolle(n)';
$LANG['user.nsroledn'] = $LANG['user.nsrole'];
$LANG['user.other'] = 'Andere';
$LANG['user.o'] = 'Organisation';
$LANG['user.org'] = 'Organisation';
$LANG['user.orgunit'] = 'Organisationseinheit';
$LANG['user.ou'] = 'Organisationseinheit';
$LANG['user.pager'] = 'Pager Nummer';
$LANG['user.password.mismatch'] = 'Passwörter stimmen nicht überein!';
$LANG['user.personal'] = 'Persönlich';
$LANG['user.phone'] = 'Telefonnummer';
$LANG['user.postalcode'] = 'Postleitzahl';
$LANG['user.postbox'] = 'Briefkasten';
$LANG['user.postcode'] = 'Postleitzahl';
$LANG['user.preferredlanguage'] = 'Muttersprache';
$LANG['user.room'] = 'Zimmernummer';
$LANG['user.sn'] = 'Vorname';
$LANG['user.street'] = 'Straße';
$LANG['user.system'] = 'System';
$LANG['user.telephonenumber'] = 'Telefonnummer';
$LANG['user.title'] = 'Jobbezeichnung';
$LANG['user.type_id'] = 'Kontotyp';
$LANG['user.uid'] = 'Eindeutige Identifizierung (UID)';
$LANG['user.userpassword'] = 'Passwort';
$LANG['user.userpassword2'] = 'Passwort bestätigen';
$LANG['user.uidnumber'] = 'Benutzer ID Nummer';

$LANG['welcome'] = 'Willkommen bei der Kolab Groupware Server-Wartung';
