<?php

$LANG['about.community'] = 'Dies ist die Community-Edition des <b>Kolab Servers</b>';
$LANG['about.kolab'] = 'Kolab';
$LANG['about.kolabsys'] = 'Kolab Systems';
$LANG['about.support'] = 'Professioneller Support ist erhältlich bei <a href="http://kolabsys.com">Kolab Systems</a>.';
$LANG['about.technology'] = 'Technologie';
$LANG['about.warranty'] = 'Sie beinhaltet <b>keinerlei Garantie</b> und wird normalerweise ausschließlich mit eigener Unterstützung betrieben. Weitere Hilfe und Informationen finden Sie auf Webseite <a href="http://kolab.org">web site</a> und im <a href="http://wiki.kolab.org">Wiki</a> der Community.';

$LANG['add'] = 'Add';

$LANG['attribute.add'] = 'Add attribute';
$LANG['attribute.static'] = 'Static value';
$LANG['attribute.name'] = 'Attribute';
$LANG['attribute.optional'] = 'Optional';
$LANG['attribute.maxcount'] = 'Max. count';
$LANG['attribute.readonly'] = 'Read-only';
$LANG['attribute.type'] = 'Field type';
$LANG['attribute.value'] = 'Value';
$LANG['attribute.value.auto'] = 'Generated';
$LANG['attribute.value.auto-readonly'] = 'Generated (read-only)';
$LANG['attribute.value.normal'] = 'Normal';
$LANG['attribute.value.static'] = 'Static';
$LANG['attribute.options'] = 'Options';
$LANG['attribute.key.invalid'] = 'Type key contains forbidden characters!';
$LANG['attribute.required.error'] = 'Required attributes missing in attributes list ($1)!';

$LANG['button.cancel'] = 'Cancel';
$LANG['button.delete'] = 'Delete';
$LANG['button.save'] = 'Save';
$LANG['button.submit'] = 'Submit';

$LANG['creatorsname'] = 'Erzeugt von';
$LANG['days'] = 'Tagen erneut senden';
$LANG['debug'] = 'Debug info';
$LANG['delete'] = 'Delete';
$LANG['deleting'] = 'Daten werden gelöscht...';

$LANG['domain.add'] = 'Domäne hinzufügen';
$LANG['domain.add.success'] = 'Domäne hinzugefügt';
$LANG['domain.associateddomain'] = 'Domänenname(n)';
$LANG['domain.delete.success'] = 'Domain deleted successfully.';
$LANG['domain.edit'] = 'Domain bearbeiten';
$LANG['domain.edit.success'] = 'Domain aktualisiert';
$LANG['domain.inetdomainbasedn'] = 'Custom Root DN(s)';
$LANG['domain.list'] = 'Liste der Domänen';
$LANG['domain.norecords'] = 'No domain records found!';
$LANG['domain.o'] = 'Oganisation';
$LANG['domain.other'] = 'Sonstiges';
$LANG['domain.system'] = 'System';
$LANG['domain.type_id'] = 'Standarddomäne';

$LANG['edit'] = 'Edit';
$LANG['error'] = 'Fehler';

$LANG['form.required.empty'] = 'Einige erforderliche Felder sind leer!';
$LANG['form.maxcount.exceeded'] = 'Die maximale Anzahl an Einträgen wurde überschritten!';

$LANG['group.add'] = 'Gruppe hinzufügen';
$LANG['group.add.success'] = 'Gruppe erfolgreich angelegt.';
$LANG['group.cn'] = 'Common name';
$LANG['group.delete.success'] = 'Gruppe erfolgreich gelöscht.';
$LANG['group.edit.success'] = 'Gruppe erfolgreich bearbeitet.';
$LANG['group.gidnumber'] = 'Primäre Gruppennummer';
$LANG['group.list'] = 'Liste der Gruppen';
$LANG['group.mail'] = 'Primäre E-Mail-Adresse';
$LANG['group.member'] = 'Mitglied(er)';
$LANG['group.memberurl'] = 'Members URL';
$LANG['group.norecords'] = 'Keine Gruppeneinträge gefunden!';
$LANG['group.other'] = 'Sonstiges';
$LANG['group.system'] = 'System';
$LANG['group.type_id'] = 'Gruppentyp';
$LANG['group.uniquemember'] = ' Mitglieder';

$LANG['info'] = 'Information';
$LANG['internalerror'] = 'Interner Systemfehler';

$LANG['ldap.one'] = 'one: all entries one level under the base DN';
$LANG['ldap.sub'] = 'sub: whole subtree starting with the base DN';
$LANG['ldap.base'] = 'base: base DN only';
$LANG['ldap.basedn'] = 'Base DN';
$LANG['ldap.host'] = 'LDAP Server';
$LANG['ldap.conditions'] = 'Conditions';
$LANG['ldap.scope'] = 'Scope';
$LANG['ldap.filter_any'] = 'is non-empty';
$LANG['ldap.filter_both'] = 'contains';
$LANG['ldap.filter_prefix'] = 'starts with';
$LANG['ldap.filter_suffix'] = 'ends with';
$LANG['ldap.filter_exact'] = 'is equal to';

$LANG['list.records'] = '$1 to $2 of $3';

$LANG['loading'] = 'Laden...';
$LANG['logout'] = 'Logout';
$LANG['login.username'] = 'Benutzername:';
$LANG['login.password'] = 'Passwort:';
$LANG['login.domain'] = 'Domäne:';
$LANG['login.login'] = 'Anmelden';
$LANG['loginerror'] = 'Benutzername oder Passwort falsch!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'Info';
$LANG['menu.domains'] = 'Domänen';
$LANG['menu.groups'] = 'Gruppen';
$LANG['menu.resources'] = 'Ressourcen';
$LANG['menu.roles'] = 'Rollen';
$LANG['menu.settings'] = 'Einstellungen';
$LANG['menu.users'] = 'Benutzer';

$LANG['modifiersname'] = 'Geändert von';
$LANG['password.generate'] = 'Passwort erzeugen';
$LANG['reqtime'] = 'Request time: $1 sec.';

$LANG['resource.add'] = 'Ressource hinzufügen';
$LANG['resource.add.success'] = 'Ressource hinzugefügt';
$LANG['resource.cn'] = 'Name';
$LANG['resource.delete'] = 'Ressource löschen';
$LANG['resource.delete.success'] = 'Ressource erfolgreich gelöscht';
$LANG['resource.edit'] = 'Ressource bearbeiten';
$LANG['resource.edit.success'] = 'Ressource erfolgreich bearbeitet';
$LANG['resource.kolabtargetfolder'] = 'Zielordner';
$LANG['resource.list'] = 'Resource (Collection) List';
$LANG['resource.mail'] = 'E-Mail Adresse';
$LANG['resource.member'] = 'Collection Members';
$LANG['resource.norecords'] = 'Keine Ressourceneinträge gefunden!';
$LANG['resource.other'] = 'Sonstiges';
$LANG['resource.system'] = 'System';
$LANG['resource.type_id'] = 'Ressourcentyp';
$LANG['resource.uniquemember'] = 'Collection Members';

$LANG['role.add'] = 'Rolle hinzufügen';
$LANG['role.add.success'] = 'Role created successfully.';
$LANG['role.cn'] = 'Role Name';
$LANG['role.delete.success'] = 'Role deleted successfully.';
$LANG['role.description'] = 'Role Description';
$LANG['role.edit.success'] = 'Role updated successfully';
$LANG['role.list'] = 'Liste der Rollen';
$LANG['role.norecords'] = 'Keine Rolleneinträge gefunden!';
$LANG['role.system'] = 'Details';
$LANG['role.type_id'] = 'Role Type';

$LANG['saving'] = 'Daten werden gespeichert...';

$LANG['search'] = 'Suchen';
$LANG['search.reset'] = 'Zurücksetzen';
$LANG['search.criteria'] = 'Suchkritierien';
$LANG['search.field'] = 'Feld:';
$LANG['search.method'] = 'Methode:';
$LANG['search.contains'] = 'enthält';
$LANG['search.is'] = 'ist';
$LANG['search.key'] = 'key';
$LANG['search.prefix'] = 'beginnt mit';
$LANG['search.name'] = 'Name';
$LANG['search.email'] = 'E-Mail';
$LANG['search.description'] = 'description';
$LANG['search.uid'] = 'UID';
$LANG['search.loading'] = 'Suchen...';
$LANG['search.acchars'] = 'Für die Autovervollständigung sind mindestens $min Zeichen erforderlich';

$LANG['servererror'] = 'Serverfehler!';

$LANG['session.expired'] = 'Sitzung abgelaufen. Bitte melden Sie sich erneut an.';

$LANG['signup.headline'] = 'Sign Up for Hosted Kolab';
$LANG['signup.intro1'] = 'Having an account on a Kolab server is way better than just simple Email. It also provides you with full groupware functionality including synchronization for shared addressbooks, calendars, tasks, journal and more.';
$LANG['signup.intro2'] = 'You can sign up here now for an account.';
$LANG['signup.formtitle'] = 'Sign Up';
$LANG['signup.username'] = 'Benutzername';
$LANG['signup.domain'] = 'Domäne';
$LANG['signup.mailalternateaddress'] = 'Current Email Address';
$LANG['signup.futuremail'] = 'Future Email Address';
$LANG['signup.company'] = 'Firma';
$LANG['signup.captcha'] = 'CAPTCHA';
$LANG['signup.userexists'] = 'Benutzer besteht bereits';
$LANG['signup.usercreated'] = '<h3>Your account has been successfully added!</h3>Congratulations, you now have your own Kolab account.';
$LANG['signup.wronguid'] = 'ungültiger Benutzername';
$LANG['signup.wrongmailalternateaddress'] = 'Please provide a valid Email Address!';
$LANG['signup.footer'] = 'This is a service offered by <a href="http://kolabsys.com">Kolab Systems</a>.';

$LANG['type.add'] = 'Add Object Type';
$LANG['type.add.success'] = 'Object type created successfully.';
$LANG['type.attributes'] = 'Attributes';
$LANG['type.description'] = 'Description';
$LANG['type.delete.success'] = 'Object type deleted successfully.';
$LANG['type.domain'] = 'Domain';
$LANG['type.edit.success'] = 'Object type updated successfully.';
$LANG['type.group'] = 'Group';
$LANG['type.list'] = 'Object Types List';
$LANG['type.key'] = 'Key';
$LANG['type.name'] = 'Name';
$LANG['type.norecords'] = 'No object type records found!';
$LANG['type.objectclass'] = 'Object class';
$LANG['type.object_type'] = 'Object type';
$LANG['type.properties'] = 'Properties';
$LANG['type.resource'] = 'Resource';
$LANG['type.role'] = 'Role';
$LANG['type.used_for'] = 'Hosted';
$LANG['type.user'] = 'User';

$LANG['user.add'] = 'Benutzer hinzufügen';
$LANG['user.add.success'] = 'Benutzer erfolgreich angelegt.';
$LANG['user.alias'] = 'Sekundäre E-Mail-Adresse(n)';
$LANG['user.astaccountallowedcodec'] = 'Allowed codec(s)';
$LANG['user.astaccountcallerid'] = 'Anruferkennung';
$LANG['user.astaccountcontext'] = 'Account Context';
$LANG['user.astaccountdefaultuser'] = 'Asterisk Account Default User';
$LANG['user.astaccountdeny'] = 'Account deny';
$LANG['user.astaccounthost'] = 'Asterisk Host';
$LANG['user.astaccountmailbox'] = 'Mailbox';
$LANG['user.astaccountnat'] = 'Account uses NAT';
$LANG['user.astaccountname'] = 'Asterisk Account Name';
$LANG['user.astaccountqualify'] = 'Account Qualify';
$LANG['user.astaccountrealmedpassword'] = 'Realmed Account Password';
$LANG['user.astaccountregistrationexten'] = 'Extension';
$LANG['user.astaccountregistrationcontext'] = 'Registration Context';
$LANG['user.astaccountsecret'] = 'Klartextpasswort';
$LANG['user.astaccounttype'] = 'Kontotyp';
$LANG['user.astcontext'] = 'Asterisk Context';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Asterisk Extension';
$LANG['user.astvoicemailpassword'] = 'Voicemail PIN Code';
$LANG['user.c'] = 'Land';
$LANG['user.city'] = 'Stadt';
$LANG['user.cn'] = 'Common name';
$LANG['user.config'] = 'Konfiguration';
$LANG['user.contact'] = 'Kontakt';
$LANG['user.contact_info'] = 'Kontaktinformationen';
$LANG['user.country'] = 'Land';
$LANG['user.country.desc'] = '2 letter code from ISO 3166-1';
$LANG['user.delete.success'] = 'Benutzer erfolgreich gelöscht';
$LANG['user.displayname'] = 'Angezeigter Name';
$LANG['user.edit.success'] = 'Benutzer erfolgreich bearbeitet.';
$LANG['user.fax'] = 'Faxnummer';
$LANG['user.fbinterval'] = 'Frei/Belegt-Intervall';
$LANG['user.fbinterval.desc'] = 'Freilassen für die Voreinstellung (60 Tage)';
$LANG['user.gidnumber'] = 'Primäre Gruppennummer';
$LANG['user.givenname'] = 'Vorname';
$LANG['user.homedirectory'] = 'Heimatverzeichnis';
$LANG['user.homephone'] = 'Home Phone Number';
$LANG['user.initials'] = 'Initialien';
$LANG['user.invitation-policy'] = 'Invitation policy';
$LANG['user.kolaballowsmtprecipient'] = 'Liste erlaubter Empfänger';
$LANG['user.kolaballowsmtpsender'] = 'Liste erlaubter Absender';
$LANG['user.kolabdelegate'] = 'Vertreter';
$LANG['user.kolabhomeserver'] = 'E-Mail-Server';
$LANG['user.kolabinvitationpolicy'] = 'Invitation Handling Policy';
$LANG['user.l'] = 'Ort, Land';
$LANG['user.list'] = 'Benutzerliste';
$LANG['user.loginshell'] = 'Shell';
$LANG['user.mail'] = 'Primäre E-Mail-Adresse';
$LANG['user.mailalternateaddress'] = 'Sekundäre E-Mail-Adresse(n)';
$LANG['user.mailforwardingaddress'] = 'Forward Mail To';
$LANG['user.mailhost'] = 'E-Mail-Server';
$LANG['user.mailquota'] = 'Quota';
$LANG['user.mailquota.desc'] = 'Freilassen für unbegrenzten Platz';
$LANG['user.mobile'] = 'Mobile Phone Number';
$LANG['user.name'] = 'Name';
$LANG['user.norecords'] = 'Keine Benutzereinträge gefunden!';
$LANG['user.nsrole'] = 'Rolle(n)';
$LANG['user.nsroledn'] = 'Role(s)';
$LANG['user.other'] = 'Sonstiges';
$LANG['user.o'] = 'Organisation';
$LANG['user.org'] = 'Organisation';
$LANG['user.orgunit'] = 'Abteilung';
$LANG['user.ou'] = 'Abteilung';
$LANG['user.pager'] = 'Pager Number';
$LANG['user.password.mismatch'] = 'Passwörter stimmen nicht überein!';
$LANG['user.personal'] = 'Persönlich';
$LANG['user.phone'] = 'Telefonnummer';
$LANG['user.postalcode'] = 'Postleitzahl';
$LANG['user.postbox'] = 'Postfach';
$LANG['user.postcode'] = 'Polstleitzahl';
$LANG['user.preferredlanguage'] = 'Muttersprache';
$LANG['user.room'] = 'Raumnummer';
$LANG['user.sn'] = 'Nachname';
$LANG['user.street'] = 'Straße';
$LANG['user.system'] = 'System';
$LANG['user.telephonenumber'] = 'Telefonnummer';
$LANG['user.title'] = 'Job Title';
$LANG['user.type_id'] = 'Account type';
$LANG['user.uid'] = 'Unique identity (UID)';
$LANG['user.userpassword'] = 'Passwort';
$LANG['user.userpassword2'] = 'Passwort bestätigen';
$LANG['user.uidnumber'] = 'User ID number';

$LANG['welcome'] = 'Willkommen bei Verwaltung der Kolab Server Groupware';

$LANG['yes'] = 'yes';
