<?php

$LANG['about.community'] = 'This is the Community Edition of the <b>Kolab Server</b>.';
$LANG['about.kolab'] = 'Kolab';
$LANG['about.kolabsys'] = 'Kolab Systems';
$LANG['about.support'] = 'Professional support is available from <a href="http://kolabsys.com">Kolab Systems</a>.';
$LANG['about.technology'] = 'Technology';
$LANG['about.warranty'] = 'It comes with absolutely <b>no warranties</b> and is typically run entirely self supported. You can find help & information on the community <a href="http://kolab.org">web site</a> & <a href="http://wiki.kolab.org">wiki</a>.';

$LANG['add'] = 'Add';

$LANG['attribute.add'] = 'Add attribute';
$LANG['attribute.static'] = 'Static value';
$LANG['attribute.name'] = 'Attribute';
$LANG['attribute.optional'] = 'Optional';
$LANG['attribute.maxcount'] = 'Max. count';
$LANG['attribute.readonly'] = 'Read-only';
$LANG['attribute.type'] = 'Field type';
$LANG['attribute.value'] = 'Value';
$LANG['attribute.value.auto'] = 'Generated';
$LANG['attribute.value.auto-readonly'] = 'Generated (read-only)';
$LANG['attribute.value.normal'] = 'Normal';
$LANG['attribute.value.static'] = 'Static';
$LANG['attribute.options'] = 'Options';
$LANG['attribute.key.invalid'] = 'Type key contains forbidden characters!';
$LANG['attribute.required.error'] = 'Required attributes missing in attributes list ($1)!';

$LANG['button.cancel'] = 'Cancel';
$LANG['button.delete'] = 'Delete';
$LANG['button.save'] = 'Save';
$LANG['button.submit'] = 'Submit';

$LANG['creatorsname'] = 'Created by';
$LANG['days'] = 'days';
$LANG['debug'] = 'Debug info';
$LANG['delete'] = 'Delete';
$LANG['deleting'] = 'Deleting data...';

$LANG['domain.add'] = 'Add Domain';
$LANG['domain.add.success'] = 'Domain created successfully.';
$LANG['domain.associateddomain'] = 'Domain name(s)';
$LANG['domain.delete.success'] = 'Domain deleted successfully.';
$LANG['domain.edit'] = 'Edit domain';
$LANG['domain.edit.success'] = 'Domain updated successfully.';
$LANG['domain.inetdomainbasedn'] = 'Custom Root DN(s)';
$LANG['domain.list'] = 'Domains List';
$LANG['domain.norecords'] = 'No domain records found!';
$LANG['domain.o'] = 'Organization';
$LANG['domain.other'] = 'Other';
$LANG['domain.system'] = 'System';
$LANG['domain.type_id'] = 'Standard Domain';

$LANG['edit'] = 'Edit';
$LANG['error'] = 'Error';

$LANG['form.required.empty'] = 'Some of the required fields are empty!';
$LANG['form.maxcount.exceeded'] = 'Maximum count of items exceeded!';

$LANG['group.add'] = 'Add Group';
$LANG['group.add.success'] = 'Group created successfully.';
$LANG['group.cn'] = 'Common name';
$LANG['group.delete.success'] = 'Group deleted successfully.';
$LANG['group.edit.success'] = 'Group updated successfully.';
$LANG['group.gidnumber'] = 'Primary group number';
$LANG['group.kolaballowsmtprecipient'] = 'Recipient(s) Access List';
$LANG['group.kolaballowsmtpsender'] = 'Sender Access List';
$LANG['group.list'] = 'Groups List';
$LANG['group.mail'] = 'Primary Email Address';
$LANG['group.member'] = 'Member(s)';
$LANG['group.memberurl'] = 'Members URL';
$LANG['group.norecords'] = 'No group records found!';
$LANG['group.other'] = 'Other';
$LANG['group.system'] = 'System';
$LANG['group.type_id'] = 'Group type';
$LANG['group.uniquemember'] = 'Members';

$LANG['info'] = 'Information';
$LANG['internalerror'] = 'Internal system error!';

$LANG['ldap.one'] = 'one: all entries one level under the base DN';
$LANG['ldap.sub'] = 'sub: whole subtree starting with the base DN';
$LANG['ldap.base'] = 'base: base DN only';
$LANG['ldap.basedn'] = 'Base DN';
$LANG['ldap.host'] = 'LDAP Server';
$LANG['ldap.conditions'] = 'Conditions';
$LANG['ldap.scope'] = 'Scope';
$LANG['ldap.filter_any'] = 'is non-empty';
$LANG['ldap.filter_both'] = 'contains';
$LANG['ldap.filter_prefix'] = 'starts with';
$LANG['ldap.filter_suffix'] = 'ends with';
$LANG['ldap.filter_exact'] = 'is equal to';

$LANG['list.records'] = '$1 to $2 of $3';

$LANG['loading'] = 'Loading...';
$LANG['logout'] = 'Logout';
$LANG['login.username'] = 'Username:';
$LANG['login.password'] = 'Password:';
$LANG['login.domain'] = 'Domain:';
$LANG['login.login'] = 'Login';
$LANG['loginerror'] = 'Incorrect username or password!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'About';
$LANG['menu.domains'] = 'Domains';
$LANG['menu.groups'] = 'Groups';
$LANG['menu.resources'] = 'Resources';
$LANG['menu.roles'] = 'Roles';
$LANG['menu.settings'] = 'Settings';
$LANG['menu.sharedfolders'] = 'Shared Folders';
$LANG['menu.users'] = 'Users';

$LANG['modifiersname'] = 'Modified by';
$LANG['password.generate'] = 'Generate password';
$LANG['reqtime'] = 'Request time: $1 sec.';

$LANG['resource.add'] = 'Add Resource';
$LANG['resource.add.success'] = 'Resource created successfully.';
$LANG['resource.cn'] = 'Name';
$LANG['resource.delete'] = 'Delete Resource';
$LANG['resource.delete.success'] = 'Resource deleted successfully.';
$LANG['resource.edit'] = 'Edit Resource';
$LANG['resource.edit.success'] = 'Resource updated successfully.';
$LANG['resource.kolabtargetfolder'] = 'Target Folder';
$LANG['resource.list'] = 'Resource (Collection) List';
$LANG['resource.mail'] = 'Mail Address';
$LANG['resource.member'] = 'Collection Members';
$LANG['resource.norecords'] = 'No resource records found!';
$LANG['resource.other'] = 'Other';
$LANG['resource.system'] = 'System';
$LANG['resource.type_id'] = 'Resource Type';
$LANG['resource.uniquemember'] = 'Collection Members';

$LANG['role.add'] = 'Add Role';
$LANG['role.add.success'] = 'Role created successfully.';
$LANG['role.cn'] = 'Role Name';
$LANG['role.delete.success'] = 'Role deleted successfully.';
$LANG['role.description'] = 'Role Description';
$LANG['role.edit.success'] = 'Role updated successfully.';
$LANG['role.list'] = 'Role List';
$LANG['role.norecords'] = 'No role records found!';
$LANG['role.system'] = 'Details';
$LANG['role.type_id'] = 'Role Type';

$LANG['saving'] = 'Saving data...';

$LANG['search'] = 'Search';
$LANG['search.reset'] = 'Reset';
$LANG['search.criteria'] = 'Search criteria';
$LANG['search.field'] = 'Field:';
$LANG['search.method'] = 'Method:';
$LANG['search.contains'] = 'contains';
$LANG['search.is'] = 'is';
$LANG['search.key'] = 'key';
$LANG['search.prefix'] = 'begins with';
$LANG['search.name'] = 'name';
$LANG['search.email'] = 'email';
$LANG['search.description'] = 'description';
$LANG['search.uid'] = 'UID';
$LANG['search.loading'] = 'Searching...';
$LANG['search.acchars'] = 'At least $min characters required for autocompletion';

$LANG['servererror'] = 'Server Error!';

$LANG['session.expired'] = 'Session has expired. Login again, please';

$LANG['sharedfolder.add'] = 'Add Shared Folder';
$LANG['sharedfolder.add.success'] = 'Shared folder created successfully.';
$LANG['sharedfolder.alias'] = 'Secondary Email Address(es)';
$LANG['sharedfolder.cn'] = 'Folder Name';
$LANG['sharedfolder.delete.success'] = 'Shared folder deleted successfully.';
$LANG['sharedfolder.edit'] = 'Edit Shared Folder';
$LANG['sharedfolder.edit.success'] = 'Shared folder updated successfully.';
$LANG['sharedfolder.kolaballowsmtprecipient'] = 'Recipient(s) Access List';
$LANG['sharedfolder.kolaballowsmtpsender'] = 'Sender Access List';
$LANG['sharedfolder.kolabdelegate'] = 'Delegate(s)';
$LANG['sharedfolder.kolabtargetfolder'] = 'Target IMAP Folder';
$LANG['sharedfolder.list'] = 'Shared Folders List';
$LANG['sharedfolder.norecords'] = 'No shared folder records found!';
$LANG['sharedfolder.mail'] = 'Email Address';
$LANG['sharedfolder.other'] = 'Other';
$LANG['sharedfolder.system'] = 'System';
$LANG['sharedfolder.type_id'] = 'Shared Folder Type';

$LANG['signup.headline'] = 'Sign Up for Hosted Kolab';
$LANG['signup.intro1'] = 'Having an account on a Kolab server is way better than just simple Email. It also provides you with full groupware functionality including synchronization for shared addressbooks, calendars, tasks, journal and more.';
$LANG['signup.intro2'] = 'You can sign up here now for an account.';
$LANG['signup.formtitle'] = 'Sign Up';
$LANG['signup.username'] = 'Username';
$LANG['signup.domain'] = 'Domain';
$LANG['signup.mailalternateaddress'] = 'Current Email Address';
$LANG['signup.futuremail'] = 'Future Email Address';
$LANG['signup.company'] = 'Company';
$LANG['signup.captcha'] = 'CAPTCHA';
$LANG['signup.userexists'] = 'User already exists!';
$LANG['signup.usercreated'] = '<h3>Your account has been successfully added!</h3>Congratulations, you now have your own Kolab account.';
$LANG['signup.wronguid'] = 'Invalid Username!';
$LANG['signup.wrongmailalternateaddress'] = 'Please provide a valid Email Address!';
$LANG['signup.footer'] = 'This is a service offered by <a href="http://kolabsys.com">Kolab Systems</a>.';

$LANG['type.add'] = 'Add Object Type';
$LANG['type.add.success'] = 'Object type created successfully.';
$LANG['type.attributes'] = 'Attributes';
$LANG['type.description'] = 'Description';
$LANG['type.delete.success'] = 'Object type deleted successfully.';
$LANG['type.domain'] = 'Domain';
$LANG['type.edit.success'] = 'Object type updated successfully.';
$LANG['type.group'] = 'Group';
$LANG['type.list'] = 'Object Types List';
$LANG['type.key'] = 'Key';
$LANG['type.name'] = 'Name';
$LANG['type.norecords'] = 'No object type records found!';
$LANG['type.objectclass'] = 'Object class';
$LANG['type.object_type'] = 'Object type';
$LANG['type.properties'] = 'Properties';
$LANG['type.resource'] = 'Resource';
$LANG['type.role'] = 'Role';
$LANG['type.sharedfolder'] = 'Shared Folder';
$LANG['type.used_for'] = 'Hosted';
$LANG['type.user'] = 'User';

$LANG['user.add'] = 'Add User';
$LANG['user.add.success'] = 'User created successfully.';
$LANG['user.alias'] = 'Secondary Email Address(es)';
$LANG['user.astaccountallowedcodec'] = 'Allowed codec(s)';
$LANG['user.astaccountcallerid'] = 'Caller ID';
$LANG['user.astaccountcontext'] = 'Account Context';
$LANG['user.astaccountdefaultuser'] = 'Asterisk Account Default User';
$LANG['user.astaccountdeny'] = 'Account deny';
$LANG['user.astaccounthost'] = 'Asterisk Host';
$LANG['user.astaccountmailbox'] = 'Mailbox';
$LANG['user.astaccountnat'] = 'Account uses NAT';
$LANG['user.astaccountname'] = 'Asterisk Account Name';
$LANG['user.astaccountqualify'] = 'Account Qualify';
$LANG['user.astaccountrealmedpassword'] = 'Realmed Account Password';
$LANG['user.astaccountregistrationexten'] = 'Extension';
$LANG['user.astaccountregistrationcontext'] = 'Registration Context';
$LANG['user.astaccountsecret'] = 'Plaintext Password';
$LANG['user.astaccounttype'] = 'Account Type';
$LANG['user.astcontext'] = 'Asterisk Context';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Asterisk Extension';
$LANG['user.astvoicemailpassword'] = 'Voicemail PIN Code';
$LANG['user.c'] = 'Country';
$LANG['user.city'] = 'City';
$LANG['user.cn'] = 'Common name';
$LANG['user.config'] = 'Configuration';
$LANG['user.contact'] = 'Contact';
$LANG['user.contact_info'] = 'Contact Information';
$LANG['user.country'] = 'Country';
$LANG['user.country.desc'] = '2 letter code from ISO 3166-1';
$LANG['user.delete.success'] = 'User deleted successfully.';
$LANG['user.displayname'] = 'Display name';
$LANG['user.edit.success'] = 'User updated successfully.';
$LANG['user.fax'] = 'Fax number';
$LANG['user.fbinterval'] = 'Free-Busy interval';
$LANG['user.fbinterval.desc'] = 'Leave blank for default (60 days)';
$LANG['user.gidnumber'] = 'Primary group number';
$LANG['user.givenname'] = 'Given name';
$LANG['user.homedirectory'] = 'Home directory';
$LANG['user.homephone'] = 'Home Phone Number';
$LANG['user.initials'] = 'Initials';
$LANG['user.invitation-policy'] = 'Invitation policy';
$LANG['user.kolaballowsmtprecipient'] = 'Recipient(s) Access List';
$LANG['user.kolaballowsmtpsender'] = 'Sender Access List';
$LANG['user.kolabdelegate'] = 'Delegates';
$LANG['user.kolabhomeserver'] = 'Email Server';
$LANG['user.kolabinvitationpolicy'] = 'Invitation Handling Policy';
$LANG['user.l'] = 'City, Region';
$LANG['user.list'] = 'Users List';
$LANG['user.loginshell'] = 'Shell';
$LANG['user.mail'] = 'Primary Email Address';
$LANG['user.mailalternateaddress'] = 'External Email Address(es)';
$LANG['user.mailforwardingaddress'] = 'Forward Mail To';
$LANG['user.mailhost'] = 'Email Server';
$LANG['user.mailquota'] = 'Quota';
$LANG['user.mailquota.desc'] = 'Leave blank for unlimited';
$LANG['user.mobile'] = 'Mobile Phone Number';
$LANG['user.name'] = 'Name';
$LANG['user.norecords'] = 'No user records found!';
$LANG['user.nsrole'] = 'Role(s)';
$LANG['user.nsroledn'] = 'Role(s)';
$LANG['user.other'] = 'Other';
$LANG['user.o'] = 'Organization';
$LANG['user.org'] = 'Organization';
$LANG['user.orgunit'] = 'Organizational Unit';
$LANG['user.ou'] = 'Organizational Unit';
$LANG['user.pager'] = 'Pager Number';
$LANG['user.password.mismatch'] = 'Passwords do not match!';
$LANG['user.personal'] = 'Personal';
$LANG['user.phone'] = 'Phone number';
$LANG['user.postalcode'] = 'Postal Code';
$LANG['user.postbox'] = 'Postal box';
$LANG['user.postcode'] = 'Postal code';
$LANG['user.preferredlanguage'] = 'Native tongue';
$LANG['user.room'] = 'Room number';
$LANG['user.sn'] = 'Surname';
$LANG['user.street'] = 'Street';
$LANG['user.system'] = 'System';
$LANG['user.telephonenumber'] = 'Phone Number';
$LANG['user.title'] = 'Job Title';
$LANG['user.type_id'] = 'Account type';
$LANG['user.uid'] = 'Unique identity (UID)';
$LANG['user.userpassword'] = 'Password';
$LANG['user.userpassword2'] = 'Confirm password';
$LANG['user.uidnumber'] = 'User ID number';

$LANG['welcome'] = 'Welcome to the Kolab Groupware Server Maintenance';

$LANG['yes'] = 'yes';
