<?php

$LANG['about.community'] = 'Esta es la edición Community de <b>Kolab Server</b>.';
$LANG['about.kolab'] = 'Kolab';
$LANG['about.kolabsys'] = 'Kolab Systems';
$LANG['about.support'] = 'Professional support is available from <a href="http://kolabsys.com">Kolab Systems</a>.';
$LANG['about.technology'] = 'Tecnología';
$LANG['about.warranty'] = 'Viene absolutamente <b>sin ninguna garantia</b> y normalmente se ejecuta sin ningun tipo de soporte. Puedes obetner ayuda y más información en el <a href="http://kolab.org">sitio web</a> de la comunidad y en el <a href="http://wiki.kolab.org">wiki</a>.';

$LANG['add'] = 'Añadir';

$LANG['attribute.add'] = 'Add attribute';
$LANG['attribute.static'] = 'Static value';
$LANG['attribute.name'] = 'Atributo';
$LANG['attribute.optional'] = 'Optional';
$LANG['attribute.maxcount'] = 'Max. count';
$LANG['attribute.readonly'] = 'Read-only';
$LANG['attribute.type'] = 'Field type';
$LANG['attribute.value'] = 'Valor';
$LANG['attribute.value.auto'] = 'Generated';
$LANG['attribute.value.auto-readonly'] = 'Generated (read-only)';
$LANG['attribute.value.normal'] = 'Normal';
$LANG['attribute.value.static'] = 'Static';
$LANG['attribute.options'] = 'Options';
$LANG['attribute.key.invalid'] = 'Type key contains forbidden characters!';
$LANG['attribute.required.error'] = 'Required attributes missing in attributes list ($1)!';

$LANG['button.cancel'] = 'Cancel';
$LANG['button.delete'] = 'Borrar';
$LANG['button.save'] = 'Guardar';
$LANG['button.submit'] = 'Enviar';

$LANG['creatorsname'] = 'Creado por';
$LANG['days'] = 'días';
$LANG['debug'] = 'Información de depuración';
$LANG['delete'] = 'Borrar';
$LANG['deleting'] = 'Borrando datos...';

$LANG['domain.add'] = 'Añadir dominio';
$LANG['domain.add.success'] = 'Dominio añadido';
$LANG['domain.associateddomain'] = 'Nombre(s) de dominio(s)';
$LANG['domain.delete.success'] = 'Domain deleted successfully.';
$LANG['domain.edit'] = 'Editar dominio';
$LANG['domain.edit.success'] = 'Dominio actualizado';
$LANG['domain.inetdomainbasedn'] = 'Custom Root DN(s)';
$LANG['domain.list'] = 'Lista de dominios';
$LANG['domain.norecords'] = 'No domain records found!';
$LANG['domain.o'] = 'Organización';
$LANG['domain.other'] = 'Otro';
$LANG['domain.system'] = 'Sistema';
$LANG['domain.type_id'] = 'Dominio estandar';

$LANG['edit'] = 'Edit';
$LANG['error'] = 'Error';

$LANG['form.required.empty'] = '¡Alguno de los campos obligatorios está vacio!';
$LANG['form.maxcount.exceeded'] = '¡Número máximo de elementos superado!';

$LANG['group.add'] = 'Añadir grupo';
$LANG['group.add.success'] = 'Grupo creado correctamente.';
$LANG['group.cn'] = 'Nombre común';
$LANG['group.delete.success'] = 'Grupo borrado correctamente.';
$LANG['group.edit.success'] = 'Grupo editado correctamente.';
$LANG['group.gidnumber'] = 'Número de grupo primario';
$LANG['group.list'] = 'Lista de grupos';
$LANG['group.mail'] = 'Dirección primario de correo electrónico';
$LANG['group.member'] = 'Miembros(s)';
$LANG['group.memberurl'] = 'Members URL';
$LANG['group.norecords'] = '¡No se han encontrado registro(s) de recursos¡';
$LANG['group.other'] = 'Otro';
$LANG['group.system'] = 'Sistema';
$LANG['group.type_id'] = 'Tipo de grupo';
$LANG['group.uniquemember'] = 'Miembros';

$LANG['info'] = 'Información';
$LANG['internalerror'] = '¡Error interno del sistema!';

$LANG['ldap.one'] = 'one: all entries one level under the base DN';
$LANG['ldap.sub'] = 'sub: whole subtree starting with the base DN';
$LANG['ldap.base'] = 'base: base DN only';
$LANG['ldap.basedn'] = 'Base DN';
$LANG['ldap.host'] = 'LDAP Server';
$LANG['ldap.conditions'] = 'Conditions';
$LANG['ldap.scope'] = 'Scope';
$LANG['ldap.filter_any'] = 'is non-empty';
$LANG['ldap.filter_both'] = 'contiene';
$LANG['ldap.filter_prefix'] = 'starts with';
$LANG['ldap.filter_suffix'] = 'acaba por';
$LANG['ldap.filter_exact'] = 'is equal to';

$LANG['list.records'] = '$1 to $2 of $3';

$LANG['loading'] = 'Cargando...';
$LANG['logout'] = 'Logout';
$LANG['login.username'] = 'Nombre de usuario:';
$LANG['login.password'] = 'Contraseña:';
$LANG['login.domain'] = 'Dominio:';
$LANG['login.login'] = 'Login';
$LANG['loginerror'] = '¡Nombre de usuario o contraseña incorrectos!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'Sobre Kolab';
$LANG['menu.domains'] = 'Dominios';
$LANG['menu.groups'] = 'Grupos';
$LANG['menu.resources'] = 'Recursos';
$LANG['menu.roles'] = 'Roles';
$LANG['menu.settings'] = 'Servicios';
$LANG['menu.users'] = 'Usuarios';

$LANG['modifiersname'] = 'Modificado por';
$LANG['password.generate'] = 'Generar contraseña';
$LANG['reqtime'] = 'Tiempo requerido: $1 sec.';

$LANG['resource.add'] = 'Añadir recurso';
$LANG['resource.add.success'] = 'Recurso añadido';
$LANG['resource.cn'] = 'Nombre';
$LANG['resource.delete'] = 'Eliminar recurso';
$LANG['resource.delete.success'] = 'Recurso editado correctamente';
$LANG['resource.edit'] = 'Editar recurso';
$LANG['resource.edit.success'] = 'Successfully updated Resource';
$LANG['resource.kolabtargetfolder'] = 'Carpeta de destino';
$LANG['resource.list'] = 'Lista de recursos';
$LANG['resource.mail'] = 'Correo electrónico';
$LANG['resource.member'] = 'Miembros de la colección';
$LANG['resource.norecords'] = '¡No se ha encontrado registro(s) de recursos¡';
$LANG['resource.other'] = 'Otro';
$LANG['resource.system'] = 'Sistema';
$LANG['resource.type_id'] = 'Tipo de recurso';
$LANG['resource.uniquemember'] = 'Miembros de la colección';

$LANG['role.add'] = 'Añadir role';
$LANG['role.add.success'] = 'Role created successfully.';
$LANG['role.cn'] = 'Role Name';
$LANG['role.delete.success'] = 'Role deleted successfully.';
$LANG['role.description'] = 'Role Description';
$LANG['role.edit.success'] = 'Role updated successfully';
$LANG['role.list'] = 'Lista de roles';
$LANG['role.norecords'] = '¡No se han encontrado registros del rol!';
$LANG['role.system'] = 'Details';
$LANG['role.type_id'] = 'Role Type';

$LANG['saving'] = 'Guardando datos...';

$LANG['search'] = 'Buscar';
$LANG['search.reset'] = 'Restablecer';
$LANG['search.criteria'] = 'Criterio de búsqueda';
$LANG['search.field'] = 'Campo:';
$LANG['search.method'] = 'Método:';
$LANG['search.contains'] = 'contiene';
$LANG['search.is'] = 'es';
$LANG['search.key'] = 'key';
$LANG['search.prefix'] = 'comienza por';
$LANG['search.name'] = 'nombre';
$LANG['search.email'] = 'correo electrónico';
$LANG['search.description'] = 'description';
$LANG['search.uid'] = 'ID Usuario';
$LANG['search.loading'] = 'Buscando...';
$LANG['search.acchars'] = 'Son necesarios $min caracteres para el autocompletado';

$LANG['servererror'] = '¡Error del servidor!';

$LANG['session.expired'] = 'La sesión ha finalizado. Por faovr, inicie la sesión de nuevo';

$LANG['signup.headline'] = 'Sign Up for Hosted Kolab';
$LANG['signup.intro1'] = 'Having an account on a Kolab server is way better than just simple Email. It also provides you with full groupware functionality including synchronization for shared addressbooks, calendars, tasks, journal and more.';
$LANG['signup.intro2'] = 'You can sign up here now for an account.';
$LANG['signup.formtitle'] = 'Sign Up';
$LANG['signup.username'] = 'Username';
$LANG['signup.domain'] = 'Dominio';
$LANG['signup.mailalternateaddress'] = 'Current Email Address';
$LANG['signup.futuremail'] = 'Future Email Address';
$LANG['signup.company'] = 'Company';
$LANG['signup.captcha'] = 'CAPTCHA';
$LANG['signup.userexists'] = 'User already exists!';
$LANG['signup.usercreated'] = '<h3>Your account has been successfully added!</h3>Congratulations, you now have your own Kolab account.';
$LANG['signup.wronguid'] = 'Usuario Invalido';
$LANG['signup.wrongmailalternateaddress'] = '¡Introduzca una dirección de email correcta, por favor!';
$LANG['signup.footer'] = 'This is a service offered by <a href="http://kolabsys.com">Kolab Systems</a>.';

$LANG['type.add'] = 'Add Object Type';
$LANG['type.add.success'] = 'Object type created successfully.';
$LANG['type.attributes'] = 'Attributes';
$LANG['type.description'] = 'Description';
$LANG['type.delete.success'] = 'Object type deleted successfully.';
$LANG['type.domain'] = 'Dominio';
$LANG['type.edit.success'] = 'Object type updated successfully.';
$LANG['type.group'] = 'Grupo';
$LANG['type.list'] = 'Object Types List';
$LANG['type.key'] = 'Key';
$LANG['type.name'] = 'Nombre';
$LANG['type.norecords'] = 'No object type records found!';
$LANG['type.objectclass'] = 'Object class';
$LANG['type.object_type'] = 'Object type';
$LANG['type.properties'] = 'Properties';
$LANG['type.resource'] = 'Resource';
$LANG['type.role'] = 'Role';
$LANG['type.used_for'] = 'Hosted';
$LANG['type.user'] = 'Usuario';

$LANG['user.add'] = 'Añadir usuario';
$LANG['user.add.success'] = 'Usuario creado con exito.';
$LANG['user.alias'] = 'Dirección(es) de correo electrónico secundaria(s)';
$LANG['user.astaccountallowedcodec'] = 'Codec(s) permitidos';
$LANG['user.astaccountcallerid'] = 'Identificador de llamadas';
$LANG['user.astaccountcontext'] = 'Contexto de la cuenta';
$LANG['user.astaccountdefaultuser'] = 'Asterisk Account Default User';
$LANG['user.astaccountdeny'] = 'Cuenta denegadaM';
$LANG['user.astaccounthost'] = 'Servidor Asterisk';
$LANG['user.astaccountmailbox'] = 'Mailbox';
$LANG['user.astaccountnat'] = 'La cuenta utiliza NAT';
$LANG['user.astaccountname'] = 'Nombre de la cuenta de Asterisk';
$LANG['user.astaccountqualify'] = 'Calificación de la cuenta';
$LANG['user.astaccountrealmedpassword'] = 'Realmed Account Password';
$LANG['user.astaccountregistrationexten'] = 'Extension';
$LANG['user.astaccountregistrationcontext'] = 'Registration Context';
$LANG['user.astaccountsecret'] = 'Contraseña texto plano';
$LANG['user.astaccounttype'] = 'Tipo de cuenta';
$LANG['user.astcontext'] = 'Asterisk Context';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Extensión de Asterisk ';
$LANG['user.astvoicemailpassword'] = 'Voicemail PIN Code';
$LANG['user.c'] = 'País';
$LANG['user.city'] = 'Ciudad';
$LANG['user.cn'] = 'Nombre común';
$LANG['user.config'] = 'Configuración';
$LANG['user.contact'] = 'Contacto';
$LANG['user.contact_info'] = 'Información de contacto';
$LANG['user.country'] = 'País';
$LANG['user.country.desc'] = 'Código de 2 letras del  ISO 3166-1';
$LANG['user.delete.success'] = 'Usuario borrado correctamente';
$LANG['user.displayname'] = 'Nombre mostrado';
$LANG['user.edit.success'] = 'Usuario editado correctamente.';
$LANG['user.fax'] = 'Número de Fax';
$LANG['user.fbinterval'] = 'Intervalo libre-ocupado';
$LANG['user.fbinterval.desc'] = 'Dejar en blanco para usar el valor por defecto (60 días)';
$LANG['user.gidnumber'] = 'Número de grupo primario';
$LANG['user.givenname'] = 'Nombre proporcionado';
$LANG['user.homedirectory'] = 'Home directory';
$LANG['user.homephone'] = 'Teléfono de casa';
$LANG['user.initials'] = 'Iniciales';
$LANG['user.invitation-policy'] = 'Pólitica de invitaciones';
$LANG['user.kolaballowsmtprecipient'] = 'Lista de acceso del destinatario(s)';
$LANG['user.kolaballowsmtpsender'] = 'Lista de acceso del remitente';
$LANG['user.kolabdelegate'] = 'Delegados';
$LANG['user.kolabhomeserver'] = 'Servidor de correo electronico';
$LANG['user.kolabinvitationpolicy'] = 'Política de administración de invitaciones';
$LANG['user.l'] = 'Población, Provincia';
$LANG['user.list'] = 'Listado de usuarios';
$LANG['user.loginshell'] = 'Shell';
$LANG['user.mail'] = 'Dirección primaria de correo electrónico';
$LANG['user.mailalternateaddress'] = 'Dirección secundaria de correo electrónico';
$LANG['user.mailforwardingaddress'] = 'Forward Mail To';
$LANG['user.mailhost'] = 'Servidor de correo electrónico';
$LANG['user.mailquota'] = 'Cuota';
$LANG['user.mailquota.desc'] = 'Dejar en blanco para ilimitado';
$LANG['user.mobile'] = 'Número de teléfono movil';
$LANG['user.name'] = 'Nombre';
$LANG['user.norecords'] = '¡No se han encontrado registros de usuario!';
$LANG['user.nsrole'] = 'Rol(es)';
$LANG['user.nsroledn'] = 'Rol(es)';
$LANG['user.other'] = 'Otros';
$LANG['user.o'] = 'Organización';
$LANG['user.org'] = 'Organización';
$LANG['user.orgunit'] = 'Unidad organizativa';
$LANG['user.ou'] = 'Unidad organizativa';
$LANG['user.pager'] = 'Número de página';
$LANG['user.password.mismatch'] = '¡Las contraseñas no coinciden!';
$LANG['user.personal'] = 'Personal';
$LANG['user.phone'] = 'Número de teléfono';
$LANG['user.postalcode'] = 'Código Postal';
$LANG['user.postbox'] = 'Apartado de correo';
$LANG['user.postcode'] = 'Código Postal';
$LANG['user.preferredlanguage'] = 'Lengua nativa';
$LANG['user.room'] = 'Número de despacho';
$LANG['user.sn'] = 'Apellido';
$LANG['user.street'] = 'Calle';
$LANG['user.system'] = 'Sistema';
$LANG['user.telephonenumber'] = 'Número de teléfono';
$LANG['user.title'] = 'Cargo';
$LANG['user.type_id'] = 'Tipo de cuenta';
$LANG['user.uid'] = 'Identificador único (UID)';
$LANG['user.userpassword'] = 'Contraseña';
$LANG['user.userpassword2'] = 'Confirmar contraseña';
$LANG['user.uidnumber'] = 'Número de ID de usuario';

$LANG['welcome'] = 'Bienvenido a la interfaz de administración de Kolab';

$LANG['yes'] = 'yes';
