<?php

$LANG['about.community'] = 'This is the Community Edition of the <b>Kolab Server</b>.';
$LANG['about.kolab'] = 'Kolab';
$LANG['about.kolabsys'] = 'Kolab Systems';
$LANG['about.support'] = 'Professional support is available from <a href="http://kolabsys.com">Kolab Systems</a>.';
$LANG['about.technology'] = 'Technology';
$LANG['about.warranty'] = 'It comes with absolutely <b>no warranties</b> and is typically run entirely self supported. You can find help & information on the community <a href="http://kolab.org">web site</a> & <a href="http://wiki.kolab.org">wiki</a>.';

$LANG['creatorsname'] = 'Created by';
$LANG['days'] = 'days';
$LANG['debug'] = 'Debug info';
$LANG['delete.button'] = 'Delete';
$LANG['deleting'] = 'Deleting data...';

$LANG['domain.add'] = 'Add Domain';
$LANG['domain.add.success'] = 'Added domain';
$LANG['domain.associateddomain'] = 'Domain name(s)';
$LANG['domain.edit'] = 'Edit domain';
$LANG['domain.edit.success'] = 'Domain updated';
$LANG['domain.inetdomainbasedn'] = 'Custom Root DN(s)';
$LANG['domain.list'] = 'Domains List';
$LANG['domain.list.records'] = '$1 to $2 of $3';
$LANG['domain.o'] = 'Organization';
$LANG['domain.other'] = 'Other';
$LANG['domain.system'] = 'System';
$LANG['domain.type_id'] = 'Standard Domain';

$LANG['error'] = 'Error';

$LANG['form.required.empty'] = 'Some of the required fields are empty!';
$LANG['form.maxcount.exceeded'] = 'Maximum count of items exceeded!';

$LANG['group.add'] = 'Add Group';
$LANG['group.add.success'] = 'Group created successfully.';
$LANG['group.cn'] = 'Common name';
$LANG['group.delete.success'] = 'Group deleted successfully.';
$LANG['group.edit.success'] = 'Group edited successfully.';
$LANG['group.gidnumber'] = 'Primary group number';
$LANG['group.list'] = 'Groups List';
$LANG['group.list.records'] = '$1 to $2 of $3';
$LANG['group.mail'] = 'Primary Email Address';
$LANG['group.member'] = 'Member(s)';
$LANG['group.norecords'] = 'No group records found!';
$LANG['group.other'] = 'Other';
$LANG['group.system'] = 'System';
$LANG['group.type_id'] = 'Group type';
$LANG['group.uniquemember'] = 'Members';

$LANG['info'] = 'Information';
$LANG['internalerror'] = 'Internal system error!';
$LANG['loading'] = 'Loading...';
$LANG['login.username'] = 'Username:';
$LANG['login.password'] = 'Password:';
$LANG['login.domain'] = 'Domain:';
$LANG['login.login'] = 'Login';
$LANG['loginerror'] = 'Incorrect username or password!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'About';
$LANG['menu.domains'] = 'Domains';
$LANG['menu.groups'] = 'Groups';
$LANG['menu.resources'] = 'Resources';
$LANG['menu.roles'] = 'Roles';
$LANG['menu.settings'] = 'Settings';
$LANG['menu.users'] = 'Users';

$LANG['modifiersname'] = 'Modified by';
$LANG['password.generate'] = 'Generate password';
$LANG['reqtime'] = 'Request time: $1 sec.';

$LANG['resource.add'] = 'Add Resource';
$LANG['resource.add.success'] = 'Added Resource';
$LANG['resource.cn'] = 'Name';
$LANG['resource.delete'] = 'Delete Resource';
$LANG['resource.delete.success'] = 'Successfully deleted Resource';
$LANG['resource.edit'] = 'Edit Resource';
$LANG['resource.edit.success'] = 'Successfully updated Resource';
$LANG['resource.kolabtargetfolder'] = 'Target Folder';
$LANG['resource.list'] = 'Resource (Collection) List';
$LANG['resource.list.records'] = '$1 to $2 of $3';
$LANG['resource.mail'] = 'Mail Address';
$LANG['resource.member'] = 'Collection Members';
$LANG['resource.norecords'] = 'No resource record(s) found!';
$LANG['resource.other'] = 'Other';
$LANG['resource.system'] = 'System';
$LANG['resource.type_id'] = 'Resource Type';
$LANG['resource.uniquemember'] = 'Collection Members';

$LANG['role.add'] = 'Add Role';
$LANG['role.cn'] = 'Role Name';
$LANG['role.description'] = 'Role Description';
$LANG['role.edit.success'] = 'Role edited successfully';
$LANG['role.list'] = 'Role List';
$LANG['role.list.records'] = '$1 to $2 of $3';
$LANG['role.norecords'] = 'No role records found!';
$LANG['role.system'] = 'Details';
$LANG['role.type_id'] = 'Role Type';

$LANG['saving'] = 'Saving data...';

$LANG['search'] = 'Search';
$LANG['search.criteria'] = 'Search criteria';
$LANG['search.reset'] = 'Reset';
$LANG['search.field'] = 'Field:';
$LANG['search.method'] = 'Method:';
$LANG['search.contains'] = 'contains';
$LANG['search.is'] = 'is';
$LANG['search.prefix'] = 'begins with';
$LANG['search.name'] = 'name';
$LANG['search.email'] = 'email';
$LANG['search.uid'] = 'UID';
$LANG['search.loading'] = 'Searching...';
$LANG['search.acchars'] = 'At least $min characters required for autocompletion';

$LANG['servererror'] = 'Server Error!';

$LANG['session.expired'] = 'Session has expired. Login again, please';

$LANG['signup.headline'] = 'Sign Up for Hosted Kolab';
$LANG['signup.intro1'] = 'Having an account on a Kolab server is way better than just simple Email. It also provides you with full groupware functionality including synchronization for shared addressbooks, calendars, tasks, journal and more.';
$LANG['signup.intro2'] = 'You can sign up here now for an account.';
$LANG['signup.formtitle'] = 'Sign Up';
$LANG['signup.username'] = 'Username';
$LANG['signup.domain'] = 'Domain';
$LANG['signup.mailalternateaddress'] = 'Current Email Address';
$LANG['signup.futuremail'] = 'Future Email Address';
$LANG['signup.company'] = 'Company';
$LANG['signup.captcha'] = 'CAPTCHA';
$LANG['signup.userexists'] = 'User already exists!';
$LANG['signup.usercreated'] = '<h3>Your account has been successfully added!</h3>Congratulations, you now have your own Kolab account.';
$LANG['signup.wronguid'] = 'Invalid Username!';
$LANG['signup.wrongmailalternateaddress'] = 'Please provide a valid Email Address!';
$LANG['signup.footer'] = 'This is a service offered by <a href="http://kolabsys.com">Kolab Systems</a>.';

$LANG['submit.button'] = 'Submit';

$LANG['user.add'] = 'Add User';
$LANG['user.add.success'] = 'User created successfully.';
$LANG['user.alias'] = 'Secondary Email Address(es)';
$LANG['user.astaccountallowedcodec'] = 'Allowed codec(s)';
$LANG['user.astaccountcallerid'] = 'Caller ID';
$LANG['user.astaccountcontext'] = 'Account Context';
$LANG['user.astaccountdeny'] = 'Account deny';
$LANG['user.astaccounthost'] = 'Asterisk Host';
$LANG['user.astaccountnat'] = 'Account uses NAT';
$LANG['user.astaccountname'] = 'Asterisk Account Name';
$LANG['user.astaccountqualify'] = 'Account Qualify';
$LANG['user.astaccountrealmedpassword'] = 'Realmed Account Password';
$LANG['user.astaccountsecret'] = 'Plaintext Password';
$LANG['user.astaccounttype'] = 'Account Type';
$LANG['user.astcontext'] = 'Asterisk Context';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Asterisk Extension';
$LANG['user.c'] = 'Country';
$LANG['user.city'] = 'City';
$LANG['user.cn'] = 'Common name';
$LANG['user.config'] = '設定';
$LANG['user.contact'] = 'Contact';
$LANG['user.contact_info'] = 'Contact Information';
$LANG['user.country'] = 'Country';
$LANG['user.country.desc'] = '2 letter code from ISO 3166-1';
$LANG['user.delete.success'] = 'User deleted successfully.';
$LANG['user.displayname'] = 'Display name';
$LANG['user.edit.success'] = 'User edited successfully.';
$LANG['user.fax'] = 'Fax number';
$LANG['user.fbinterval'] = 'Free-Busy interval';
$LANG['user.fbinterval.desc'] = 'Leave blank for default (60 days)';
$LANG['user.gidnumber'] = 'Primary group number';
$LANG['user.givenname'] = 'Given name';
$LANG['user.homedirectory'] = 'Home directory';
$LANG['user.homephone'] = 'Home Phone Number';
$LANG['user.initials'] = 'Initials';
$LANG['user.invitation-policy'] = 'Invitation policy';
$LANG['user.kolaballowsmtprecipient'] = 'Recipient(s) Access List';
$LANG['user.kolaballowsmtpsender'] = 'Sender Access List';
$LANG['user.kolabdelegate'] = 'Delegates';
$LANG['user.kolabhomeserver'] = 'Email Server';
$LANG['user.kolabinvitationpolicy'] = 'Invitation Handling Policy';
$LANG['user.l'] = 'City, Region';
$LANG['user.list'] = 'Users List';
$LANG['user.list.records'] = '$1 to $2 of $3';
$LANG['user.loginshell'] = 'Shell';
$LANG['user.mail'] = 'Primary Email Address';
$LANG['user.mailalternateaddress'] = 'External Email Address(es)';
$LANG['user.mailhost'] = 'Email Server';
$LANG['user.mailquota'] = 'Quota';
$LANG['user.mailquota.desc'] = 'Leave blank for unlimited';
$LANG['user.mobile'] = 'Mobile Phone Number';
$LANG['user.name'] = 'Name';
$LANG['user.norecords'] = 'No user records found!';
$LANG['user.nsrole'] = 'Role(s)';
$LANG['user.nsroledn'] = $LANG['user.nsrole'];
$LANG['user.other'] = 'Other';
$LANG['user.o'] = 'Organization';
$LANG['user.org'] = 'Organization';
$LANG['user.orgunit'] = 'Organizational Unit';
$LANG['user.ou'] = 'Organizational Unit';
$LANG['user.pager'] = 'Pager Number';
$LANG['user.password.mismatch'] = 'Passwords do not match!';
$LANG['user.personal'] = 'Personal';
$LANG['user.phone'] = 'Phone number';
$LANG['user.postalcode'] = 'Postal Code';
$LANG['user.postbox'] = 'Postal box';
$LANG['user.postcode'] = 'Postal code';
$LANG['user.preferredlanguage'] = 'Native tongue';
$LANG['user.room'] = 'Room number';
$LANG['user.sn'] = 'Surname';
$LANG['user.street'] = 'Street';
$LANG['user.system'] = 'System';
$LANG['user.telephonenumber'] = 'Phone Number';
$LANG['user.title'] = 'Job Title';
$LANG['user.type_id'] = 'Account type';
$LANG['user.uid'] = 'Unique identity (UID)';
$LANG['user.userpassword'] = 'Password';
$LANG['user.userpassword2'] = 'Confirm password';
$LANG['user.uidnumber'] = 'User ID number';

$LANG['welcome'] = 'Welcome to the Kolab Groupware Server Maintenance';
