<?php

$LANG['about.community'] = 'Dit is de community editie van de <b>Kolab Server</b>';
$LANG['about.kolab'] = 'Kolab';
$LANG['about.kolabsys'] = 'Kolab Systems';
$LANG['about.support'] = 'Professionele ondersteuning is beschikbaar bij <a href="http://kolabsys.com">Kolab Systems</a>';
$LANG['about.technology'] = 'Technologie';
$LANG['about.warranty'] = 'Het komt <b>zonder enige garanties</b> en wordt typisch geheel zelf ondersteund. U kunt help & informatie vinden in de community <a href="http://kolab.org">web site</a> & <a href="http://wiki.kolab.org">wiki</a>.';

$LANG['add'] = 'Add';

$LANG['attribute.add'] = 'Add attribute';
$LANG['attribute.static'] = 'Static value';
$LANG['attribute.name'] = 'Attribute';
$LANG['attribute.optional'] = 'Optional';
$LANG['attribute.maxcount'] = 'Max. count';
$LANG['attribute.readonly'] = 'Read-only';
$LANG['attribute.type'] = 'Field type';
$LANG['attribute.value'] = 'Value';
$LANG['attribute.value.auto'] = 'Generated';
$LANG['attribute.value.auto-readonly'] = 'Generated (read-only)';
$LANG['attribute.value.normal'] = 'Normal';
$LANG['attribute.value.static'] = 'Static';
$LANG['attribute.options'] = 'Options';
$LANG['attribute.key.invalid'] = 'Type key contains forbidden characters!';
$LANG['attribute.required.error'] = 'Required attributes missing in attributes list ($1)!';

$LANG['button.cancel'] = 'Cancel';
$LANG['button.delete'] = 'Delete';
$LANG['button.save'] = 'Save';
$LANG['button.submit'] = 'Submit';

$LANG['creatorsname'] = 'Gemaakt door';
$LANG['days'] = 'dagen';
$LANG['debug'] = 'Debug informatie';
$LANG['delete'] = 'Delete';
$LANG['deleting'] = 'Bezig data te verwijderen...';

$LANG['domain.add'] = 'Domein Toevoegen';
$LANG['domain.add.success'] = 'Domein Toegevoegd';
$LANG['domain.associateddomain'] = 'Domein naam/namen';
$LANG['domain.delete.success'] = 'Domain deleted successfully.';
$LANG['domain.edit'] = 'Domein wijzigen';
$LANG['domain.edit.success'] = 'Domein bijgewerkt';
$LANG['domain.inetdomainbasedn'] = 'Custom Root DN(s)';
$LANG['domain.list'] = 'Lijst van Domeinen';
$LANG['domain.norecords'] = 'No domain records found!';
$LANG['domain.o'] = 'Organisatie';
$LANG['domain.other'] = 'Overig';
$LANG['domain.system'] = 'Systeem';
$LANG['domain.type_id'] = 'Standaard domein';

$LANG['edit'] = 'Edit';
$LANG['error'] = 'Fout';

$LANG['form.required.empty'] = 'Sommige van de vereiste velden zijn leeg!';
$LANG['form.maxcount.exceeded'] = 'Maximaal aantal waarden overtreden!';

$LANG['group.add'] = 'Groep Toevoegen';
$LANG['group.add.success'] = 'Groep succesvol toegevoegd.';
$LANG['group.cn'] = 'Volledige naam';
$LANG['group.delete.success'] = 'Groep succesvol verwijderd.';
$LANG['group.edit.success'] = 'Groep succesvol gewijzigd.';
$LANG['group.gidnumber'] = 'Primair groep nummer';
$LANG['group.list'] = 'Lijst van Groepen';
$LANG['group.mail'] = 'Primair Email Adres';
$LANG['group.member'] = 'Leden';
$LANG['group.memberurl'] = 'Members URL';
$LANG['group.norecords'] = 'Geen groepen gevonden!';
$LANG['group.other'] = 'Overig';
$LANG['group.system'] = 'Systeem';
$LANG['group.type_id'] = 'Type Groep';
$LANG['group.uniquemember'] = 'Leden';

$LANG['info'] = 'Informatie';
$LANG['internalerror'] = 'Interne systeem-fout!';

$LANG['ldap.one'] = 'one: all entries one level under the base DN';
$LANG['ldap.sub'] = 'sub: whole subtree starting with the base DN';
$LANG['ldap.base'] = 'base: base DN only';
$LANG['ldap.basedn'] = 'Base DN';
$LANG['ldap.host'] = 'LDAP Server';
$LANG['ldap.conditions'] = 'Conditions';
$LANG['ldap.scope'] = 'Scope';
$LANG['ldap.filter_any'] = 'is non-empty';
$LANG['ldap.filter_both'] = 'contains';
$LANG['ldap.filter_prefix'] = 'starts with';
$LANG['ldap.filter_suffix'] = 'ends with';
$LANG['ldap.filter_exact'] = 'is equal to';

$LANG['list.records'] = '$1 to $2 of $3';

$LANG['loading'] = 'Bezig met laden...';
$LANG['logout'] = 'Logout';
$LANG['login.username'] = 'Gebruikersnaam:';
$LANG['login.password'] = 'Wachtwoord:';
$LANG['login.domain'] = 'Domein:';
$LANG['login.login'] = 'Gebruikersnaam';
$LANG['loginerror'] = 'Incorrecte gebruikersnaam of wachtwoord!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'Over';
$LANG['menu.domains'] = 'Domeinen';
$LANG['menu.groups'] = 'Groepen';
$LANG['menu.resources'] = 'Middelen';
$LANG['menu.roles'] = 'Rollen';
$LANG['menu.settings'] = 'Settings';
$LANG['menu.users'] = 'Gebruikers';

$LANG['modifiersname'] = 'Laatst gewijzigd door';
$LANG['password.generate'] = 'Genereer wachtwoord';
$LANG['reqtime'] = 'Verzoek duurde: $1 sec.';

$LANG['resource.add'] = 'Middel Toevoegen';
$LANG['resource.add.success'] = 'Middel Toegevoegd';
$LANG['resource.cn'] = 'Naam';
$LANG['resource.delete'] = 'Verwijder Middel';
$LANG['resource.delete.success'] = 'Middel succesvol verwijderd';
$LANG['resource.edit'] = 'Middel Wijzigen';
$LANG['resource.edit.success'] = 'Middel succesvol bijgewerkt';
$LANG['resource.kolabtargetfolder'] = 'Doel Map';
$LANG['resource.list'] = '(Collecties van) Middellen Lijst';
$LANG['resource.mail'] = 'Email Adres';
$LANG['resource.member'] = 'Middelen in Collectie';
$LANG['resource.norecords'] = 'Geen middelen gevonden!';
$LANG['resource.other'] = 'Overig';
$LANG['resource.system'] = 'Systeem';
$LANG['resource.type_id'] = 'Type Middel';
$LANG['resource.uniquemember'] = 'Middellen in Collectie';

$LANG['role.add'] = 'Rol Toevoegen';
$LANG['role.add.success'] = 'Role created successfully.';
$LANG['role.cn'] = 'Rol naam';
$LANG['role.delete.success'] = 'Role deleted successfully.';
$LANG['role.description'] = 'Rol uitleg';
$LANG['role.edit.success'] = 'Rol succesvol gewijzigd';
$LANG['role.list'] = 'Rollen Lijst';
$LANG['role.norecords'] = 'Geen rollen gevonden!';
$LANG['role.system'] = 'Details';
$LANG['role.type_id'] = 'Rol Type';

$LANG['saving'] = 'Bezig data op te slaan...';

$LANG['search'] = 'Zoeken';
$LANG['search.reset'] = 'Reset';
$LANG['search.criteria'] = 'Zoek criteria';
$LANG['search.field'] = 'Veld:';
$LANG['search.method'] = 'Methode:';
$LANG['search.contains'] = 'bevat';
$LANG['search.is'] = 'is';
$LANG['search.key'] = 'key';
$LANG['search.prefix'] = 'start met';
$LANG['search.name'] = 'naam';
$LANG['search.email'] = 'email';
$LANG['search.description'] = 'description';
$LANG['search.uid'] = 'uid';
$LANG['search.loading'] = 'Bezig met zoeken...';
$LANG['search.acchars'] = 'Tenminste $min karakters nodig voor autocompletion';

$LANG['servererror'] = 'Server Fout!';

$LANG['session.expired'] = 'Sessie verlopen. Log opnieuw in alstublieft.';

$LANG['signup.headline'] = 'Sign Up for Hosted Kolab';
$LANG['signup.intro1'] = 'Having an account on a Kolab server is way better than just simple Email. It also provides you with full groupware functionality including synchronization for shared addressbooks, calendars, tasks, journal and more.';
$LANG['signup.intro2'] = 'You can sign up here now for an account.';
$LANG['signup.formtitle'] = 'Sign Up';
$LANG['signup.username'] = 'Username';
$LANG['signup.domain'] = 'Domain';
$LANG['signup.mailalternateaddress'] = 'Current Email Address';
$LANG['signup.futuremail'] = 'Future Email Address';
$LANG['signup.company'] = 'Company';
$LANG['signup.captcha'] = 'CAPTCHA';
$LANG['signup.userexists'] = 'User already exists!';
$LANG['signup.usercreated'] = '<h3>Your account has been successfully added!</h3>Congratulations, you now have your own Kolab account.';
$LANG['signup.wronguid'] = 'Invalid Username!';
$LANG['signup.wrongmailalternateaddress'] = 'Please provide a valid Email Address!';
$LANG['signup.footer'] = 'This is a service offered by <a href="http://kolabsys.com">Kolab Systems</a>.';

$LANG['type.add'] = 'Add Object Type';
$LANG['type.add.success'] = 'Object type created successfully.';
$LANG['type.attributes'] = 'Attributes';
$LANG['type.description'] = 'Description';
$LANG['type.delete.success'] = 'Object type deleted successfully.';
$LANG['type.domain'] = 'Domain';
$LANG['type.edit.success'] = 'Object type updated successfully.';
$LANG['type.group'] = 'Group';
$LANG['type.list'] = 'Object Types List';
$LANG['type.key'] = 'Key';
$LANG['type.name'] = 'Name';
$LANG['type.norecords'] = 'No object type records found!';
$LANG['type.objectclass'] = 'Object class';
$LANG['type.object_type'] = 'Object type';
$LANG['type.properties'] = 'Properties';
$LANG['type.resource'] = 'Resource';
$LANG['type.role'] = 'Role';
$LANG['type.used_for'] = 'Hosted';
$LANG['type.user'] = 'User';

$LANG['user.add'] = 'Gebruiker Toevoegen';
$LANG['user.add.success'] = 'Gebruiker succesvol toegevoegd.';
$LANG['user.alias'] = 'Secundaire Email Adressen';
$LANG['user.astaccountallowedcodec'] = 'Toegestane codec(s)';
$LANG['user.astaccountcallerid'] = 'Caller ID';
$LANG['user.astaccountcontext'] = 'Account Context';
$LANG['user.astaccountdefaultuser'] = 'Asterisk Account Default User';
$LANG['user.astaccountdeny'] = 'Account deny';
$LANG['user.astaccounthost'] = 'Asterisk Host';
$LANG['user.astaccountmailbox'] = 'Mailbox';
$LANG['user.astaccountnat'] = 'Account maakt gebruik van NAT';
$LANG['user.astaccountname'] = 'Asterisk Account Naam';
$LANG['user.astaccountqualify'] = 'Account Qualify';
$LANG['user.astaccountrealmedpassword'] = 'Realmed Account Password';
$LANG['user.astaccountregistrationexten'] = 'Extension';
$LANG['user.astaccountregistrationcontext'] = 'Registration Context';
$LANG['user.astaccountsecret'] = 'Wachtwoord in gewone text';
$LANG['user.astaccounttype'] = 'Type Account';
$LANG['user.astcontext'] = 'Asterisk Context';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Asterisk Extensie';
$LANG['user.astvoicemailpassword'] = 'Voicemail PIN Code';
$LANG['user.c'] = 'Land';
$LANG['user.city'] = 'Stad';
$LANG['user.cn'] = 'Volledige naam';
$LANG['user.config'] = 'Configuratie';
$LANG['user.contact'] = 'Contact';
$LANG['user.contact_info'] = 'Contact Informatie';
$LANG['user.country'] = 'Land';
$LANG['user.country.desc'] = '2-karakter code uit ISO 3166-1';
$LANG['user.delete.success'] = 'Gebruiker succesvol verwijderd.';
$LANG['user.displayname'] = 'Weer te geven naam';
$LANG['user.edit.success'] = 'Gebruiker succesvol gewijzigd.';
$LANG['user.fax'] = 'Fax nummer';
$LANG['user.fbinterval'] = 'Free-Busy interval';
$LANG['user.fbinterval.desc'] = 'Laat leeg voor standaard (60 dagen)';
$LANG['user.gidnumber'] = 'Primair groep nummer';
$LANG['user.givenname'] = 'Voornaam';
$LANG['user.homedirectory'] = 'Persoonlijke map';
$LANG['user.homephone'] = 'Telefoonnummer (Thuis)';
$LANG['user.initials'] = 'Initialen';
$LANG['user.invitation-policy'] = 'Invitation policy';
$LANG['user.kolaballowsmtprecipient'] = 'Ontvanger Toegangslijst';
$LANG['user.kolaballowsmtpsender'] = 'Afzender Toegangslijst';
$LANG['user.kolabdelegate'] = 'Gedelegeerden';
$LANG['user.kolabhomeserver'] = 'Email Server';
$LANG['user.kolabinvitationpolicy'] = 'Policy voor afhandelen uitnodigingen';
$LANG['user.l'] = 'Stad, Regio';
$LANG['user.list'] = 'Gebruikerslijst';
$LANG['user.loginshell'] = 'Shell';
$LANG['user.mail'] = 'Primair Email Adres';
$LANG['user.mailalternateaddress'] = 'Secundaire Email Adressen';
$LANG['user.mailforwardingaddress'] = 'Forward Mail To';
$LANG['user.mailhost'] = 'Email Server';
$LANG['user.mailquota'] = 'Quota';
$LANG['user.mailquota.desc'] = 'Laat leeg voor ongelimiteerd';
$LANG['user.mobile'] = 'Telefoonnummer (Mobiel)';
$LANG['user.name'] = 'Naam';
$LANG['user.norecords'] = 'Geen gebruikers gevonden!';
$LANG['user.nsrole'] = 'Rollen';
$LANG['user.nsroledn'] = 'Role(s)';
$LANG['user.other'] = 'Overig';
$LANG['user.o'] = 'Organizatie';
$LANG['user.org'] = 'Organizatie';
$LANG['user.orgunit'] = 'Afdeling';
$LANG['user.ou'] = 'Afdeling';
$LANG['user.pager'] = 'Telefoonnummer (Pager)';
$LANG['user.password.mismatch'] = 'Wachtwoorden zijn ongelijk!';
$LANG['user.personal'] = 'Persoonlijk';
$LANG['user.phone'] = 'Telefoonnummer';
$LANG['user.postalcode'] = 'Postcode';
$LANG['user.postbox'] = 'Postbus';
$LANG['user.postcode'] = 'Postcode';
$LANG['user.preferredlanguage'] = 'Moedertaal';
$LANG['user.room'] = 'Kamernummer';
$LANG['user.sn'] = 'Achternaam';
$LANG['user.street'] = 'Straat';
$LANG['user.system'] = 'Systeem';
$LANG['user.telephonenumber'] = 'Telefoonnummer';
$LANG['user.title'] = 'Functie';
$LANG['user.type_id'] = 'Type Account';
$LANG['user.uid'] = 'Unieke identiteit (UID)';
$LANG['user.userpassword'] = 'Wachtwoord';
$LANG['user.userpassword2'] = 'Wachtwoord bevestigen';
$LANG['user.uidnumber'] = 'User ID nummer';

$LANG['welcome'] = 'Welkom bij Kolab Groupware Server';

$LANG['yes'] = 'yes';
