<?php

$LANG['about.community'] = 'Dit is de community editie van de <b>Kolab Server</b>';
$LANG['about.warranty'] = 'Het komt <b>zonder enige garanties</b> en wordt typisch geheel zelf ondersteund. U kunt help & informatie vinden in de community <a href="http://kolab.org">web site</a> & <a href="http://wiki.kolab.org">wiki</a>.';
$LANG['about.support'] = 'Professionele ondersteuning is beschikbaar bij <a href="http://kolabsys.com">Kolab Systems</a>';
$LANG['creatorsname'] = 'Gemaakt door';
$LANG['days'] = 'dagen';
$LANG['debug'] = 'Debug informatie';
$LANG['delete.button'] = 'Verwijder';
$LANG['deleting'] = 'Bezig data te verwijderen...';

$LANG['domain.add'] = 'Domein Toevoegen';
$LANG['domain.add.success'] = 'Domein Toegevoegd';
$LANG['domain.associateddomain'] = 'Domein naam/namen';
$LANG['domain.edit'] = 'Domein wijzigen';
$LANG['domain.edit.success'] = 'Domein bijgewerkt';
$LANG['domain.inetdomainbasedn'] = 'Custom Root DN(s)';
$LANG['domain.list'] = 'Lijst van Domeinen';
$LANG['domain.list.records'] = '$1 tot $2 van $3';
$LANG['domain.o'] = 'Organisatie';
$LANG['domain.other'] = 'Overig';
$LANG['domain.system'] = 'Systeem';
$LANG['domain.type_id'] = 'Standaard domein';

$LANG['error'] = 'Fout';

$LANG['form.required.empty'] = 'Sommige van de vereiste velden zijn leeg!';
$LANG['form.maxcount.exceeded'] = 'Maximaal aantal waarden overtreden!';

$LANG['group.add'] = 'Groep Toevoegen';
$LANG['group.add.success'] = 'Groep succesvol toegevoegd.';
$LANG['group.cn'] = 'Volledige naam';
$LANG['group.delete.success'] = 'Groep succesvol verwijderd.';
$LANG['group.edit.success'] = 'Groep succesvol gewijzigd.';
$LANG['group.gidnumber'] = 'Primair groep nummer';
$LANG['group.list'] = 'Lijst van Groepen';
$LANG['group.list.records'] = '$1 tot $2 van $3';
$LANG['group.mail'] = 'Primair Email Adres';
$LANG['group.member'] = 'Leden';
$LANG['group.norecords'] = 'Geen groepen gevonden!';
$LANG['group.other'] = 'Overig';
$LANG['group.system'] = 'Systeem';
$LANG['group.type_id'] = 'Type Groep';
$LANG['group.uniquemember'] = 'Leden';

$LANG['info'] = 'Informatie';
$LANG['internalerror'] = 'Interne systeem-fout!';
$LANG['loading'] = 'Bezig met laden...';
$LANG['login.username'] = 'Gebruikersnaam:';
$LANG['login.password'] = 'Wachtwoord:';
$LANG['login.domain'] = 'Domein:';
$LANG['login.login'] = 'Gebruikersnaam';
$LANG['loginerror'] = 'Incorrecte gebruikersnaam of wachtwoord!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'Over';
$LANG['menu.domains'] = 'Domeinen';
$LANG['menu.groups'] = 'Groepen';
$LANG['menu.kolab'] = 'Kolab';
$LANG['menu.kolabsys'] = 'Kolab Systems';
$LANG['menu.resources'] = 'Middelen';
$LANG['menu.roles'] = 'Rollen';
$LANG['menu.technology'] = 'Technologie';
$LANG['menu.users'] = 'Gebruikers';

$LANG['modifiersname'] = 'Laatst gewijzigd door';
$LANG['password.generate'] = 'Genereer wachtwoord';
$LANG['reqtime'] = 'Verzoek duurde: $1 sec.';

$LANG['resource.add'] = 'Middel Toevoegen';
$LANG['resource.add.success'] = 'Middel Toegevoegd';
$LANG['resource.cn'] = 'Naam';
$LANG['resource.delete'] = 'Verwijder Middel';
$LANG['resource.delete.success'] = 'Middel succesvol verwijderd';
$LANG['resource.edit'] = 'Middel Wijzigen';
$LANG['resource.edit.success'] = 'Middel succesvol bijgewerkt';
$LANG['resource.kolabtargetfolder'] = 'Doel Map';
$LANG['resource.list'] = '(Collecties van) Middellen Lijst';
$LANG['resource.list.records'] = '$1 tot $2 van $3';
$LANG['resource.mail'] = 'Email Adres';
$LANG['resource.member'] = 'Middelen in Collectie';
$LANG['resource.norecords'] = 'Geen middelen gevonden!';
$LANG['resource.other'] = 'Overig';
$LANG['resource.system'] = 'Systeem';
$LANG['resource.type_id'] = 'Type Middel';
$LANG['resource.uniquemember'] = 'Middellen in Collectie';

$LANG['role.add'] = 'Rol Toevoegen';
$LANG['role.cn'] = 'Role Name';
$LANG['role.description'] = 'Role Description';
$LANG['role.edit.success'] = 'Role edited successfully';
$LANG['role.list'] = 'Rollen Lijst';
$LANG['role.list.records'] = '$1 tot $2 van $3';
$LANG['role.norecords'] = 'Geen rollen gevonden!';
$LANG['role.system'] = 'Details';
$LANG['role.type_id'] = 'Role Type';

$LANG['saving'] = 'Bezig data op te slaan...';

$LANG['search'] = 'Zoeken';
$LANG['search.criteria'] = 'Zoek criteria';
$LANG['search.reset'] = 'Reset';
$LANG['search.field'] = 'Veld:';
$LANG['search.method'] = 'Methode:';
$LANG['search.contains'] = 'bevat';
$LANG['search.is'] = 'is';
$LANG['search.prefix'] = 'start met';
$LANG['search.name'] = 'naam';
$LANG['search.email'] = 'email';
$LANG['search.uid'] = 'uid';
$LANG['search.loading'] = 'Bezig met zoeken...';
$LANG['search.acchars'] = 'Tenminste $min karakters nodig voor autocompletion';

$LANG['servererror'] = 'Server Fout!';

$LANG['session.expired'] = 'Sessie verlopen. Log opnieuw in alstublieft.';

$LANG['submit.button'] = 'Opslaan';

$LANG['user.add'] = 'Gebruiker Toevoegen';
$LANG['user.add.success'] = 'Gebruiker succesvol toegevoegd.';
$LANG['user.alias'] = 'Secundaire Email Adressen';
$LANG['user.astaccountallowedcodec'] = 'Toegestane codec(s)';
$LANG['user.astaccountcallerid'] = 'Caller ID';
$LANG['user.astaccountcontext'] = 'Account Context';
$LANG['user.astaccountdeny'] = 'Account deny';
$LANG['user.astaccounthost'] = 'Asterisk Host';
$LANG['user.astaccountnat'] = 'Account maakt gebruik van NAT';
$LANG['user.astaccountname'] = 'Asterisk Account Naam';
$LANG['user.astaccountqualify'] = 'Account Qualify';
$LANG['user.astaccountrealmedpassword'] = 'Realmed Account Password';
$LANG['user.astaccountsecret'] = 'Wachtwoord in gewone text';
$LANG['user.astaccounttype'] = 'Type Account';
$LANG['user.astcontext'] = 'Asterisk Context';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Asterisk Extensie';
$LANG['user.c'] = 'Land';
$LANG['user.city'] = 'Stad';
$LANG['user.cn'] = 'Volledige naam';
$LANG['user.config'] = 'Configuratie';
$LANG['user.contact'] = 'Contact';
$LANG['user.contact_info'] = 'Contact Informatie';
$LANG['user.country'] = 'Land';
$LANG['user.country.desc'] = '2-karakter code uit ISO 3166-1';
$LANG['user.delete.success'] = 'Gebruiker succesvol verwijderd.';
$LANG['user.displayname'] = 'Weer te geven naam';
$LANG['user.edit.success'] = 'Gebruiker succesvol gewijzigd.';
$LANG['user.fax'] = 'Fax nummer';
$LANG['user.fbinterval'] = 'Free-Busy interval';
$LANG['user.fbinterval.desc'] = 'Laat leeg voor standaard (60 dagen)';
$LANG['user.gidnumber'] = 'Primair groep nummer';
$LANG['user.givenname'] = 'Voornaam';
$LANG['user.homedirectory'] = 'Persoonlijke map';
$LANG['user.homephone'] = 'Telefoonnummer (Thuis)';
$LANG['user.initials'] = 'Initialen';
$LANG['user.invitation-policy'] = 'Invitation policy';
$LANG['user.kolaballowsmtprecipient'] = 'Ontvanger Toegangslijst';
$LANG['user.kolaballowsmtpsender'] = 'Afzender Toegangslijst';
$LANG['user.kolabdelegate'] = 'Gedelegeerden';
$LANG['user.kolabhomeserver'] = 'Email Server';
$LANG['user.kolabinvitationpolicy'] = 'Policy voor afhandelen uitnodigingen';
$LANG['user.l'] = 'Stad, Regio';
$LANG['user.list'] = 'Gebruikerslijst';
$LANG['user.list.records'] = '$1 tot $2 van $3';
$LANG['user.loginshell'] = 'Shell';
$LANG['user.mail'] = 'Primair Email Adres';
$LANG['user.mailalternateaddress'] = 'Secundaire Email Adressen';
$LANG['user.mailhost'] = 'Email Server';
$LANG['user.mailquota'] = 'Quota';
$LANG['user.mailquota.desc'] = 'Laat leeg voor ongelimiteerd';
$LANG['user.mobile'] = 'Telefoonnummer (Mobiel)';
$LANG['user.name'] = 'Naam';
$LANG['user.norecords'] = 'Geen gebruikers gevonden!';
$LANG['user.nsrole'] = 'Rollen';
$LANG['user.nsroledn'] = $LANG['user.nsrole'];
$LANG['user.other'] = 'Overig';
$LANG['user.o'] = 'Organizatie';
$LANG['user.org'] = 'Organizatie';
$LANG['user.orgunit'] = 'Afdeling';
$LANG['user.ou'] = 'Afdeling';
$LANG['user.pager'] = 'Telefoonnummer (Pager)';
$LANG['user.password.mismatch'] = 'Wachtwoorden zijn ongelijk!';
$LANG['user.personal'] = 'Persoonlijk';
$LANG['user.phone'] = 'Telefoonnummer';
$LANG['user.postalcode'] = 'Postcode';
$LANG['user.postbox'] = 'Postbus';
$LANG['user.postcode'] = 'Postcode';
$LANG['user.preferredlanguage'] = 'Moedertaal';
$LANG['user.room'] = 'Kamernummer';
$LANG['user.sn'] = 'Achternaam';
$LANG['user.street'] = 'Straat';
$LANG['user.system'] = 'Systeem';
$LANG['user.telephonenumber'] = 'Telefoonnummer';
$LANG['user.title'] = 'Functie';
$LANG['user.type_id'] = 'Type Account';
$LANG['user.uid'] = 'Unieke identiteit (UID)';
$LANG['user.userpassword'] = 'Wachtwoord';
$LANG['user.userpassword2'] = 'Wachtwoord bevestigen';
$LANG['user.uidnumber'] = 'User ID nummer';

$LANG['welcome'] = 'Welkom bij Kolab Groupware Server';
