<?php

$LANG['about.community'] = 'To jest wersja społecznościowa <b>Serwera Kolab</b>';
$LANG['about.kolab'] = 'Kolab';
$LANG['about.kolabsys'] = 'Kolab Systems';
$LANG['about.support'] = 'Profesjonalne wsparcie techniczne jest dostępne na stronie <a href="http://kolabsys.com">Kolab Systems</a>.';
$LANG['about.technology'] = 'Technologia';
$LANG['about.warranty'] = 'Na funkcjonowanie oprogramowanie nieudzielana jest <b>żadna gwarancja</b>. Wsparcie techniczne organizowane jest we własnym zakresie. Pomoc i niezbędne informacje można znaleźć na stronie <a href=http://kolab.org">Kolab</a> oraz <a href="http://wiki.kolab.org">wiki</a>';

$LANG['add'] = 'Add';

$LANG['attribute.add'] = 'Add attribute';
$LANG['attribute.static'] = 'Static value';
$LANG['attribute.name'] = 'Attribute';
$LANG['attribute.optional'] = 'Optional';
$LANG['attribute.maxcount'] = 'Max. count';
$LANG['attribute.readonly'] = 'Read-only';
$LANG['attribute.type'] = 'Field type';
$LANG['attribute.value'] = 'Value';
$LANG['attribute.value.auto'] = 'Generated';
$LANG['attribute.value.auto-readonly'] = 'Generated (read-only)';
$LANG['attribute.value.normal'] = 'Normal';
$LANG['attribute.value.static'] = 'Static';
$LANG['attribute.options'] = 'Options';
$LANG['attribute.key.invalid'] = 'Type key contains forbidden characters!';
$LANG['attribute.required.error'] = 'Required attributes missing in attributes list ($1)!';

$LANG['button.cancel'] = 'Cancel';
$LANG['button.delete'] = 'Usuń';
$LANG['button.save'] = 'Save';
$LANG['button.submit'] = 'Zatwierdź';

$LANG['creatorsname'] = 'Stworzony przez';
$LANG['days'] = 'dni';
$LANG['debug'] = 'Debug info';
$LANG['delete'] = 'Usuń';
$LANG['deleting'] = 'Usuwam dane...';

$LANG['domain.add'] = 'Dodaj Domenę';
$LANG['domain.add.success'] = 'Dodana domena';
$LANG['domain.associateddomain'] = 'Nazwy domen';
$LANG['domain.delete.success'] = 'Domain deleted successfully.';
$LANG['domain.edit'] = 'Edytuj domenę';
$LANG['domain.edit.success'] = 'Domena uaktualniona';
$LANG['domain.inetdomainbasedn'] = 'Niestandardowy Root DN';
$LANG['domain.list'] = 'Lista Domen';
$LANG['domain.norecords'] = 'No domain records found!';
$LANG['domain.o'] = 'Organizacja';
$LANG['domain.other'] = 'Inne';
$LANG['domain.system'] = 'System';
$LANG['domain.type_id'] = 'Domena Standardowa';

$LANG['edit'] = 'Edit';
$LANG['error'] = 'Błąd';

$LANG['form.required.empty'] = 'Niektóre z wymaganych pół są puste!';
$LANG['form.maxcount.exceeded'] = 'Osiągnięto maksymalną liczbę podanych argumentów!';

$LANG['group.add'] = 'Dodaj Grupę';
$LANG['group.add.success'] = 'Grupa utworzona pomyślnie.';
$LANG['group.cn'] = 'Nazwa typowa';
$LANG['group.delete.success'] = 'Grupa usunięta pomyślnie.';
$LANG['group.edit.success'] = 'Grupa zmieniona pomyślnie.';
$LANG['group.gidnumber'] = 'Numer grupy głównej';
$LANG['group.list'] = 'Lista grup';
$LANG['group.mail'] = 'Główny Adres Email';
$LANG['group.member'] = 'Członkowie';
$LANG['group.memberurl'] = 'Members URL';
$LANG['group.norecords'] = 'Nie znaleziono wpisów dla grupy!';
$LANG['group.other'] = 'Inne';
$LANG['group.system'] = 'System';
$LANG['group.type_id'] = 'Rodzaj grupy';
$LANG['group.uniquemember'] = 'Członkowie';

$LANG['info'] = 'Informacje';
$LANG['internalerror'] = 'Wewnętrzny błąd systemu!';

$LANG['ldap.one'] = 'one: all entries one level under the base DN';
$LANG['ldap.sub'] = 'sub: whole subtree starting with the base DN';
$LANG['ldap.base'] = 'base: base DN only';
$LANG['ldap.basedn'] = 'Base DN';
$LANG['ldap.host'] = 'LDAP Server';
$LANG['ldap.conditions'] = 'Conditions';
$LANG['ldap.scope'] = 'Scope';
$LANG['ldap.filter_any'] = 'is non-empty';
$LANG['ldap.filter_both'] = 'zawiera';
$LANG['ldap.filter_prefix'] = 'starts with';
$LANG['ldap.filter_suffix'] = 'ends with';
$LANG['ldap.filter_exact'] = 'is equal to';

$LANG['list.records'] = '$1 do $2 z $3';

$LANG['loading'] = 'Wczytuję...';
$LANG['logout'] = 'Logout';
$LANG['login.username'] = 'Nazwa użytkownika:';
$LANG['login.password'] = 'Hasło:';
$LANG['login.domain'] = 'Domena:';
$LANG['login.login'] = 'Zaloguj';
$LANG['loginerror'] = 'Nieprawidłowa nazwa użytkownika lub hasło!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'O nas';
$LANG['menu.domains'] = 'Domeny';
$LANG['menu.groups'] = 'Grupy';
$LANG['menu.resources'] = 'Zasoby';
$LANG['menu.roles'] = 'Role';
$LANG['menu.settings'] = 'Settings';
$LANG['menu.users'] = 'Użytkownicy';

$LANG['modifiersname'] = 'Zmodyfikowane przez';
$LANG['password.generate'] = 'Generuj hasło';
$LANG['reqtime'] = 'Czas żądania: $1 sek.';

$LANG['resource.add'] = 'Dodaj zasób';
$LANG['resource.add.success'] = 'Dodany zasób';
$LANG['resource.cn'] = 'Nazwa';
$LANG['resource.delete'] = 'Usuń zasób';
$LANG['resource.delete.success'] = 'Pomyślnie usunięto zasób';
$LANG['resource.edit'] = 'Edytuj zasób';
$LANG['resource.edit.success'] = 'Pomyślnie zmieniono zasób';
$LANG['resource.kolabtargetfolder'] = 'Folder docelowy';
$LANG['resource.list'] = 'Lista (kolekcja) zasobów';
$LANG['resource.mail'] = 'Adres pocztowy';
$LANG['resource.member'] = 'Członkowie kolekcji';
$LANG['resource.norecords'] = 'Nie znaleziono żadnych zasobów!';
$LANG['resource.other'] = 'Inne';
$LANG['resource.system'] = 'System';
$LANG['resource.type_id'] = 'Rodzaj zasobu';
$LANG['resource.uniquemember'] = 'Członkowie kolekcji';

$LANG['role.add'] = 'Dodaj rolę';
$LANG['role.add.success'] = 'Role created successfully.';
$LANG['role.cn'] = 'Role Name';
$LANG['role.delete.success'] = 'Role deleted successfully.';
$LANG['role.description'] = 'Role Description';
$LANG['role.edit.success'] = 'Role updated successfully';
$LANG['role.list'] = 'Lista ról';
$LANG['role.norecords'] = 'Nie znaleziono żadnej roli';
$LANG['role.system'] = 'Details';
$LANG['role.type_id'] = 'Role Type';

$LANG['saving'] = 'Zapisuję dane...';

$LANG['search'] = 'Znajdź';
$LANG['search.reset'] = 'Wyczyść';
$LANG['search.criteria'] = 'Kryteria wyszukiwania';
$LANG['search.field'] = 'Pole:';
$LANG['search.method'] = 'Metoda:';
$LANG['search.contains'] = 'zawiera';
$LANG['search.is'] = 'jest';
$LANG['search.key'] = 'key';
$LANG['search.prefix'] = 'zaczyna się od';
$LANG['search.name'] = 'nazwa';
$LANG['search.email'] = 'email';
$LANG['search.description'] = 'description';
$LANG['search.uid'] = 'UID';
$LANG['search.loading'] = 'Wyszukuję...';
$LANG['search.acchars'] = 'Przynajmniej $min znaków wymaganych jest dla funkcji autouzupełniania';

$LANG['servererror'] = 'Błąd serwera!';

$LANG['session.expired'] = 'Sesja wygasła. Proszę zalogować się ponownie';

$LANG['signup.headline'] = 'Sign Up for Hosted Kolab';
$LANG['signup.intro1'] = 'Having an account on a Kolab server is way better than just simple Email. It also provides you with full groupware functionality including synchronization for shared addressbooks, calendars, tasks, journal and more.';
$LANG['signup.intro2'] = 'You can sign up here now for an account.';
$LANG['signup.formtitle'] = 'Sign Up';
$LANG['signup.username'] = 'Username';
$LANG['signup.domain'] = 'Domain';
$LANG['signup.mailalternateaddress'] = 'Current Email Address';
$LANG['signup.futuremail'] = 'Future Email Address';
$LANG['signup.company'] = 'Company';
$LANG['signup.captcha'] = 'CAPTCHA';
$LANG['signup.userexists'] = 'User already exists!';
$LANG['signup.usercreated'] = '<h3>Your account has been successfully added!</h3>Congratulations, you now have your own Kolab account.';
$LANG['signup.wronguid'] = 'Invalid Username!';
$LANG['signup.wrongmailalternateaddress'] = 'Please provide a valid Email Address!';
$LANG['signup.footer'] = 'This is a service offered by <a href="http://kolabsys.com">Kolab Systems</a>.';

$LANG['type.add'] = 'Add Object Type';
$LANG['type.add.success'] = 'Object type created successfully.';
$LANG['type.attributes'] = 'Attributes';
$LANG['type.description'] = 'Description';
$LANG['type.delete.success'] = 'Object type deleted successfully.';
$LANG['type.domain'] = 'Domain';
$LANG['type.edit.success'] = 'Object type updated successfully.';
$LANG['type.group'] = 'Group';
$LANG['type.list'] = 'Object Types List';
$LANG['type.key'] = 'Key';
$LANG['type.name'] = 'Nazwa';
$LANG['type.norecords'] = 'No object type records found!';
$LANG['type.objectclass'] = 'Object class';
$LANG['type.object_type'] = 'Object type';
$LANG['type.properties'] = 'Properties';
$LANG['type.resource'] = 'Resource';
$LANG['type.role'] = 'Role';
$LANG['type.used_for'] = 'Hosted';
$LANG['type.user'] = 'User';

$LANG['user.add'] = 'Dodaj użytkownika';
$LANG['user.add.success'] = 'Użytkownik został pomyślnie dodany.';
$LANG['user.alias'] = 'Dodatkowe adresy email';
$LANG['user.astaccountallowedcodec'] = 'Dozwolone kodeki';
$LANG['user.astaccountcallerid'] = 'ID dzwoniącego';
$LANG['user.astaccountcontext'] = 'Kontekst konta';
$LANG['user.astaccountdefaultuser'] = 'Asterisk Account Default User';
$LANG['user.astaccountdeny'] = 'Konto zabronione';
$LANG['user.astaccounthost'] = 'Host Asteriska';
$LANG['user.astaccountmailbox'] = 'Mailbox';
$LANG['user.astaccountnat'] = 'Konto używa NAT';
$LANG['user.astaccountname'] = 'Nazwa konta Asterisk';
$LANG['user.astaccountqualify'] = 'Kwalifikacja konta';
$LANG['user.astaccountrealmedpassword'] = 'Domenowe hasło konta';
$LANG['user.astaccountregistrationexten'] = 'Extension';
$LANG['user.astaccountregistrationcontext'] = 'Registration Context';
$LANG['user.astaccountsecret'] = 'Hasło w czystym tekście';
$LANG['user.astaccounttype'] = 'Typ konta';
$LANG['user.astcontext'] = 'Kontekst Asteriska';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Rozszerzenie Asteriska';
$LANG['user.astvoicemailpassword'] = 'Voicemail PIN Code';
$LANG['user.c'] = 'Kraj';
$LANG['user.city'] = 'Miasto';
$LANG['user.cn'] = 'Nazwa zwyczajowa';
$LANG['user.config'] = 'Konfiguracja';
$LANG['user.contact'] = 'Kontakt';
$LANG['user.contact_info'] = 'Informacje kontaktowe';
$LANG['user.country'] = 'Kraj';
$LANG['user.country.desc'] = 'Dwuliterowy kod (ISO 3166-1)';
$LANG['user.delete.success'] = 'Użytkownik usunięty pomyślnie';
$LANG['user.displayname'] = 'Nazwa wyświetlana';
$LANG['user.edit.success'] = 'Użytkownik zmieniony pomyślnie';
$LANG['user.fax'] = 'Numer Fax';
$LANG['user.fbinterval'] = 'Interwał wolny-zajęty';
$LANG['user.fbinterval.desc'] = 'Domyślnie pozostaw puste (60 dni)';
$LANG['user.gidnumber'] = 'Numer grupy głównej';
$LANG['user.givenname'] = 'Imię';
$LANG['user.homedirectory'] = 'Katalog domowy';
$LANG['user.homephone'] = 'Domowy numer telefonu';
$LANG['user.initials'] = 'Inicjały';
$LANG['user.invitation-policy'] = 'Polityka zapraszania';
$LANG['user.kolaballowsmtprecipient'] = 'Lista dostępu odbiorców';
$LANG['user.kolaballowsmtpsender'] = 'Lista dostępu nadawców';
$LANG['user.kolabdelegate'] = 'Wydelegowani';
$LANG['user.kolabhomeserver'] = 'Serwer email';
$LANG['user.kolabinvitationpolicy'] = 'Polityka zarządzania zaproszeniami';
$LANG['user.l'] = 'Miasto, województwo';
$LANG['user.list'] = 'Lista użytkowników';
$LANG['user.loginshell'] = 'Powłoka';
$LANG['user.mail'] = 'Główny adres email';
$LANG['user.mailalternateaddress'] = 'Dodatkowe adresy email';
$LANG['user.mailforwardingaddress'] = 'Forward Mail To';
$LANG['user.mailhost'] = 'Serwer email';
$LANG['user.mailquota'] = 'Quota';
$LANG['user.mailquota.desc'] = 'Pozostaw puste dla braku ograniczeń';
$LANG['user.mobile'] = 'Numer telefonu komórkowego';
$LANG['user.name'] = 'Nazwa';
$LANG['user.norecords'] = 'Nie znaleziono użytkowników';
$LANG['user.nsrole'] = 'Role';
$LANG['user.nsroledn'] = 'Role';
$LANG['user.other'] = 'Inne';
$LANG['user.o'] = 'Organizacja';
$LANG['user.org'] = 'Organizacja';
$LANG['user.orgunit'] = 'Jednostka organizacyjna';
$LANG['user.ou'] = 'Jednostka organizacyjna';
$LANG['user.pager'] = 'Numer pagera';
$LANG['user.password.mismatch'] = 'Hasła do siebie nie pasują!';
$LANG['user.personal'] = 'Osobiste';
$LANG['user.phone'] = 'Numer telefonu';
$LANG['user.postalcode'] = 'Kod pocztowy';
$LANG['user.postbox'] = 'Skrytka pocztowa';
$LANG['user.postcode'] = 'Kod pocztowy';
$LANG['user.preferredlanguage'] = 'Język ojczysty';
$LANG['user.room'] = 'Numer pokoju';
$LANG['user.sn'] = 'Nazwisko';
$LANG['user.street'] = 'Ulica';
$LANG['user.system'] = 'System';
$LANG['user.telephonenumber'] = 'Numer telefonu';
$LANG['user.title'] = 'Tytuł zawodowy';
$LANG['user.type_id'] = 'Typ konta';
$LANG['user.uid'] = 'Unikalna tożsamość (UID)';
$LANG['user.userpassword'] = 'Hasło';
$LANG['user.userpassword2'] = 'Potwierdź hasło';
$LANG['user.uidnumber'] = 'Numer ID użytkownika';

$LANG['welcome'] = 'Witamy w panelu konserwacyjnym Serwera Kolab Groupware';

$LANG['yes'] = 'yes';
