<?php

$LANG['about.community'] = 'To jest wersja społecznościowa <b>Serwera Kolab</b>';
$LANG['about.warranty'] = 'Na funkcjonowanie oprogramowanie nieudzielana jest <b>żadna gwarancja</b>. Wsparcie techniczne organizowane jest we własnym zakresie. Pomoc i niezbędne informacje można znaleźć na stronie <a href=http://kolab.org">Kolab</a> oraz <a href="http://wiki.kolab.org">wiki</a>';
$LANG['about.support'] = 'Profesjonalne wsparcie techniczne jest dostępne na stronie <a href="http://kolabsys.com">Kolab Systems</a>.';
$LANG['creatorsname'] = 'Stworzony przez';
$LANG['days'] = 'dni';
$LANG['debug'] = 'Debug info';
$LANG['delete.button'] = 'Usuń';
$LANG['deleting'] = 'Usuwam dane...';

$LANG['domain.add'] = 'Dodaj Domenę';
$LANG['domain.add.success'] = 'Dodana domena';
$LANG['domain.associateddomain'] = 'Nazwy domen';
$LANG['domain.edit'] = 'Edytuj domenę';
$LANG['domain.edit.success'] = 'Domena uaktualniona';
$LANG['domain.inetdomainbasedn'] = 'Niestandardowy Root DN';
$LANG['domain.list'] = 'Lista Domen';
$LANG['domain.list.records'] = '$1 do $2 z $3';
$LANG['domain.o'] = 'Organizacja';
$LANG['domain.other'] = 'Inne';
$LANG['domain.system'] = 'System';
$LANG['domain.type_id'] = 'Domena Standardowa';

$LANG['error'] = 'Błąd';

$LANG['form.required.empty'] = 'Niektóre z wymaganych pół są puste!';
$LANG['form.maxcount.exceeded'] = 'Osiągnięto maksymalną liczbę podanych argumentów!';

$LANG['group.add'] = 'Dodaj Grupę';
$LANG['group.add.success'] = 'Grupa utworzona pomyślnie.';
$LANG['group.cn'] = 'Nazwa typowa';
$LANG['group.delete.success'] = 'Grupa usunięta pomyślnie.';
$LANG['group.edit.success'] = 'Grupa zmieniona pomyślnie.';
$LANG['group.gidnumber'] = 'Numer grupy głównej';
$LANG['group.list'] = 'Lista grup';
$LANG['group.list.records'] = '$1 do $2 z $3';
$LANG['group.mail'] = 'Główny Adres Email';
$LANG['group.member'] = 'Członkowie';
$LANG['group.norecords'] = 'Nie znaleziono wpisów dla grupy!';
$LANG['group.other'] = 'Inne';
$LANG['group.system'] = 'System';
$LANG['group.type_id'] = 'Rodzaj grupy';
$LANG['group.uniquemember'] = 'Członkowie';

$LANG['info'] = 'Informacje';
$LANG['internalerror'] = 'Wewnętrzny błąd systemu!';
$LANG['loading'] = 'Wczytuję...';
$LANG['login.username'] = 'Nazwa użytkownika:';
$LANG['login.password'] = 'Hasło:';
$LANG['login.domain'] = 'Domena:';
$LANG['login.login'] = 'Zaloguj';
$LANG['loginerror'] = 'Nieprawidłowa nazwa użytkownika lub hasło!';
$LANG['MB'] = 'MB';

$LANG['menu.about'] = 'O nas';
$LANG['menu.domains'] = 'Domeny';
$LANG['menu.groups'] = 'Grupy';
$LANG['menu.kolab'] = 'Kolab';
$LANG['menu.kolabsys'] = 'Kolab Systems';
$LANG['menu.resources'] = 'Resources';
$LANG['menu.roles'] = 'Roles';
$LANG['menu.technology'] = 'Technology';
$LANG['menu.users'] = 'Users';

$LANG['modifiersname'] = 'Modified by';
$LANG['password.generate'] = 'Generate password';
$LANG['reqtime'] = 'Request time: $1 sec.';

$LANG['resource.add'] = 'Add Resource';
$LANG['resource.add.success'] = 'Added Resource';
$LANG['resource.cn'] = 'Name';
$LANG['resource.delete'] = 'Delete Resource';
$LANG['resource.delete.success'] = 'Successfully deleted Resource';
$LANG['resource.edit'] = 'Edit Resource';
$LANG['resource.edit.success'] = 'Successfully updated Resource';
$LANG['resource.kolabtargetfolder'] = 'Target Folder';
$LANG['resource.list'] = 'Resource (Collection) List';
$LANG['resource.list.records'] = '$1 to $2 of $3';
$LANG['resource.mail'] = 'Mail Address';
$LANG['resource.member'] = 'Collection Members';
$LANG['resource.norecords'] = 'No resource record(s) found!';
$LANG['resource.other'] = 'Other';
$LANG['resource.system'] = 'System';
$LANG['resource.type_id'] = 'Resource Type';
$LANG['resource.uniquemember'] = 'Collection Members';

$LANG['role.add'] = 'Add Role';
$LANG['role.list'] = 'Role List';
$LANG['role.list.records'] = '$1 to $2 of $3';
$LANG['role.norecords'] = 'No role records found!';

$LANG['saving'] = 'Saving data...';

$LANG['search'] = 'Search';
$LANG['search.criteria'] = 'Search criteria';
$LANG['search.reset'] = 'Reset';
$LANG['search.field'] = 'Field:';
$LANG['search.method'] = 'Method:';
$LANG['search.contains'] = 'contains';
$LANG['search.is'] = 'is';
$LANG['search.prefix'] = 'begins with';
$LANG['search.name'] = 'name';
$LANG['search.email'] = 'email';
$LANG['search.uid'] = 'UID';
$LANG['search.loading'] = 'Searching...';
$LANG['search.acchars'] = 'At least $min characters required for autocompletion';

$LANG['servererror'] = 'Server Error!';

$LANG['session.expired'] = 'Session has expired. Login again, please';

$LANG['submit.button'] = 'Submit';

$LANG['user.add'] = 'Add User';
$LANG['user.add.success'] = 'User created successfully.';
$LANG['user.alias'] = 'Secondary Email Address(es)';
$LANG['user.astaccountallowedcodec'] = 'Allowed codec(s)';
$LANG['user.astaccountcallerid'] = 'Caller ID';
$LANG['user.astaccountcontext'] = 'Account Context';
$LANG['user.astaccountdeny'] = 'Account deny';
$LANG['user.astaccounthost'] = 'Asterisk Host';
$LANG['user.astaccountnat'] = 'Account uses NAT';
$LANG['user.astaccountname'] = 'Asterisk Account Name';
$LANG['user.astaccountqualify'] = 'Account Qualify';
$LANG['user.astaccountrealmedpassword'] = 'Realmed Account Password';
$LANG['user.astaccountsecret'] = 'Plaintext Password';
$LANG['user.astaccounttype'] = 'Account Type';
$LANG['user.astcontext'] = 'Asterisk Context';
$LANG['user.asterisk'] = 'Asterisk SIP';
$LANG['user.astextension'] = 'Asterisk Extension';
$LANG['user.c'] = 'Country';
$LANG['user.city'] = 'City';
$LANG['user.cn'] = 'Common name';
$LANG['user.config'] = 'Configuration';
$LANG['user.contact'] = 'Contact';
$LANG['user.contact_info'] = 'Contact Information';
$LANG['user.country'] = 'Country';
$LANG['user.country.desc'] = '2 letter code from ISO 3166-1';
$LANG['user.delete.success'] = 'User deleted successfully.';
$LANG['user.displayname'] = 'Display name';
$LANG['user.edit.success'] = 'User edited successfully.';
$LANG['user.fax'] = 'Fax number';
$LANG['user.fbinterval'] = 'Free-Busy interval';
$LANG['user.fbinterval.desc'] = 'Leave blank for default (60 days)';
$LANG['user.gidnumber'] = 'Primary group number';
$LANG['user.givenname'] = 'Given name';
$LANG['user.homedirectory'] = 'Home directory';
$LANG['user.homephone'] = 'Home Phone Number';
$LANG['user.initials'] = 'Initials';
$LANG['user.invitation-policy'] = 'Invitation policy';
$LANG['user.kolaballowsmtprecipient'] = 'Recipient(s) Access List';
$LANG['user.kolaballowsmtpsender'] = 'Sender Access List';
$LANG['user.kolabdelegate'] = 'Delegates';
$LANG['user.kolabhomeserver'] = 'Email Server';
$LANG['user.kolabinvitationpolicy'] = 'Invitation Handling Policy';
$LANG['user.l'] = 'City, Region';
$LANG['user.list'] = 'Users List';
$LANG['user.list.records'] = '$1 to $2 of $3';
$LANG['user.loginshell'] = 'Shell';
$LANG['user.mail'] = 'Primary Email Address';
$LANG['user.mailalternateaddress'] = 'Secondary Email Address(es)';
$LANG['user.mailhost'] = 'Email Server';
$LANG['user.mailquota'] = 'Quota';
$LANG['user.mailquota.desc'] = 'Leave blank for unlimited';
$LANG['user.mobile'] = 'Mobile Phone Number';
$LANG['user.name'] = 'Name';
$LANG['user.norecords'] = 'No user records found!';
$LANG['user.nsrole'] = 'Role(s)';
$LANG['user.nsroledn'] = $LANG['user.nsrole'];
$LANG['user.other'] = 'Other';
$LANG['user.o'] = 'Organization';
$LANG['user.org'] = 'Organization';
$LANG['user.orgunit'] = 'Organizational Unit';
$LANG['user.ou'] = 'Organizational Unit';
$LANG['user.pager'] = 'Pager Number';
$LANG['user.password.mismatch'] = 'Passwords do not match!';
$LANG['user.personal'] = 'Personal';
$LANG['user.phone'] = 'Phone number';
$LANG['user.postalcode'] = 'Postal Code';
$LANG['user.postbox'] = 'Postal box';
$LANG['user.postcode'] = 'Postal code';
$LANG['user.preferredlanguage'] = 'Native tongue';
$LANG['user.room'] = 'Room number';
$LANG['user.sn'] = 'Surname';
$LANG['user.street'] = 'Street';
$LANG['user.system'] = 'System';
$LANG['user.telephonenumber'] = 'Phone Number';
$LANG['user.title'] = 'Job Title';
$LANG['user.type_id'] = 'Account type';
$LANG['user.uid'] = 'Unique identity (UID)';
$LANG['user.userpassword'] = 'Password';
$LANG['user.userpassword2'] = 'Confirm password';
$LANG['user.uidnumber'] = 'User ID number';

$LANG['welcome'] = 'Welcome to the Kolab Groupware Server Maintenance';
