# Kolab Groupware Server Web Administration Panel
#
# By default, this configuration file allows access to:
#
#   http://yourserver/kolab-webadmin
#
# You should configure your webserver to allow the client over SSL only.
#
# See the Kolab Groupware Installation Manual for more information.
#

Alias /kolab-webadmin /usr/share/kolab-webadmin/public_html/

<Directory "/usr/share/kolab-webadmin/public_html/">
    DirectoryIndex index.php
    AllowOverride All
    Order Allow,Deny
    Allow from All
</Directory>


